numpy==1.23.3
opencv-python==3.4.17.63
cython==3.0.0

[atari]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
gymnasium[accept-rom-license,atari]
stable_baselines3==2.1.0

[avalon]
avalon-rl==1.0.0
gymnasium==0.29.1
pettingzoo==1.24.1

[box2d]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
swig==4.1.1
gymnasium[box2d]

[bsuite]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
bsuite==0.3.5

[butterfly]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
pettingzoo[butterfly]

[classic_control]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]

[cleanrl]
tensorboard==2.11.2
torch
wandb==0.13.7
psutil==5.9.5
tyro

[compatible-environments]
atari
box2d
bsuite
butterfly
classic_control
crafter
dm_control
dm_lab
griddly
microrts
minigrid
minihack
nethack
nmmo
pokemon_red
procgen

[crafter]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
crafter==1.8.2

[dm_control]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
dm_control==1.0.11

[dm_lab]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
gym_deepmindlab==0.1.2
dm_env==1.6

[docs]
sphinx==5.0.0
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1
sphinx-design==0.4.1
furo==2023.3.27

[griddly]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
imageio==2.23.0
griddly==1.4.2

[magent]
magent==0.2.4
pettingzoo==1.19.0
gymnasium==0.29.1
gym==0.23

[microrts]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
ffmpeg==1.4
gym_microrts==0.3.2

[minerl]
gym==0.17.0
minerl==0.4.4
requests==2.31.0
gymnasium==0.29.1
pettingzoo==1.24.1

[minigrid]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
minigrid==2.3.1

[minihack]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
minihack==0.1.5

[nethack]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
nle==0.9.0

[nmmo]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
nmmo>=2.0

[open_spiel]
open_spiel==1.3
pettingzoo==1.19.0
gymnasium==0.29.1
gym==0.23
shimmy[gym-v21]

[pokemon_red]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
einops==0.6.1
matplotlib
scikit-image==0.21.0
pyboy<2.0.0
hnswlib==0.7.0
mediapy
pandas==2.0.2

[procgen]
gymnasium==0.29.1
gym==0.23
pettingzoo==1.24.1
shimmy[gym-v21]
procgen-mirror==0.10.7

[rllib]
ray[all]==2.0.0
setproctitle==1.1.10
service-identity==21.1.0
pydantic==1.9
