numpy==1.24.3
scipy==1.11.1
tqdm==4.65.0
Pillow==10.0.0
plotly==5.15.0
opencv-python-headless==4.8.0.74
protobuf==3.20.3
graphviz==0.20.1
pycocotools==2.0.6
scikit-image==0.21.0
transformers==4.31.0

[all]
torch==2.0.1
torchvision==0.15.2
onnx==1.14.0
onnxruntime==1.15.1
onnxsim==0.4.17
six==1.16.0
tensorflow-cpu==2.13.0
tf2onnx==1.8.4
paddlepaddle==2.5.0
paddle2onnx==1.0.8

[caffe]
six==1.16.0

[onnx]
onnx==1.14.0
onnxruntime==1.15.1
onnxsim==0.4.17

[paddle]
paddlepaddle==2.5.0
paddle2onnx==1.0.8

[tensorflow]
tensorflow-cpu==2.13.0
tf2onnx==1.8.4

[torch]
torch==2.0.1
torchvision==0.15.2
