<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="upgrade_1002_to_1003"
      title="Upgrade core from 1002 to 1003"
      directory="profiles/1002_to_1003"
      description="Remove imio.events.Page portal type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1005_to_1006"
      title="Upgrade core from 1005 to 1006"
      directory="profiles/1005_to_1006"
      description="Add more missing translations indexes / metadata"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Refresh faceted"
      description="Refresh faceted configurations on all entities / agendas"
      source="1000"
      destination="1001"
      handler=".upgrades.refresh_objects_faceted"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeStep
      title="Add event_dates index"
      description=""
      source="1001"
      destination="1002"
      handler=".upgrades.add_event_dates_index"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeSteps
      source="1002"
      destination="1003"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Remove imio.events.Page portal type"
        import_profile="imio.events.core.upgrades:upgrade_1002_to_1003"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Reindex SearchableText index to add Subjects"
      description="Reindex SearchableText index to add Subjects"
      source="1003"
      destination="1004"
      handler=".upgrades.reindex_searchable_text"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeStep
      title="Add translations related indexes"
      description=""
      source="1004"
      destination="1005"
      handler=".upgrades.add_translations_indexes"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeSteps
      source="1005"
      destination="1006"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Add more missing translations indexes / metadata"
        import_profile="imio.events.core.upgrades:upgrade_1005_to_1006"
        />
    <genericsetup:upgradeStep
        title="Reindex catalog"
        handler=".upgrades.reindex_catalog"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Remove SearchableText_fr (Solr will use SearchableText for FR)"
      description=""
      source="1006"
      destination="1007"
      handler=".upgrades.remove_searchabletext_fr"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeStep
      title="Remove unused title_fr and description_fr metadatas"
      description=""
      source="1007"
      destination="1008"
      handler=".upgrades.remove_title_description_fr"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeStep
      title="Reindex event_dates index"
      description=""
      source="1008"
      destination="1009"
      handler=".upgrades.reindex_event_dates_index"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeStep
      title="Add new first_start and first_end indexes"
      description=""
      source="1009"
      destination="1010"
      handler=".upgrades.add_dates_indexes"
      profile="imio.events.core:default"
      />

</configure>
