pydantic<3,>=2.1.1
fastapi<1,>=0.89.1
websockets<11,>=10.4
uvicorn<1,>=0.20.0
watchdog<3,>=2.2.1

[build]
pandas<2,>=1.5.3
pyarrow<13.0.0,>=12.0.0
plotly-express<1,>=0.4.1
build<1,>=0.7.0
mypy<2,>=1.2.0
pandas-stubs<3,>=2.0.0
pytest<8,>=7.0.0
pytest-asyncio<1,>=0.21.0
altair<5,>=4.1.0
httpx<1,>=0.18.2

[ds]
pandas<2,>=1.5.3
pyarrow<13.0.0,>=12.0.0
plotly-express<1,>=0.4.1

[test]
pandas<2,>=1.5.3
pyarrow<13.0.0,>=12.0.0
plotly-express<1,>=0.4.1
pytest-asyncio<1,>=0.21.0
pytest<8,>=7.0.0
altair<5,>=4.1.0
httpx<1,>=0.18.2
