mypy_extensions>=0.4.3
typing-compat~=0.1.0
python-dateutil>=2.8.1
typing_extensions>=4.8.0
grpcio-tools>=1.47.2
pymysql>=1.0.2
tabulate==0.9.0
wheel~=0.38.4
croniter~=1.3.0
email-validator>=1.0.3
python-jose~=3.3
Jinja2>=2.11.3
boto3<2.0,>=1.20
PyYAML~=6.0
memory-profiler
google>=3.0.0
collate-sqllineage<1.3,>=1.0.4
cryptography
chardet==4.0.0
jsonschema
requests-aws4auth~=1.1
avro~=1.11
pydantic~=1.10
antlr4-python3-runtime==4.9.2
requests>=2.23
google-auth>=1.33.0
idna<3,>=2.5
setuptools~=66.0.0
typing-inspect
sqlalchemy<2,>=1.4.0
jsonpatch==1.32
cached-property==1.5.2
importlib-metadata>=4.13.0

[airflow]
attrs
apache-airflow==2.6.3

[all]
sqlalchemy-bigquery>=1.2.2
python_on_whales==0.55.0
sqlalchemy-pytds~=0.3
sqlalchemy-databricks~=0.1
snowflake-sqlalchemy~=1.4
google-cloud
msal~=1.2
python-dateutil>=2.8.1
typing_extensions>=4.8.0
cachetools
protobuf
pymysql>=1.0.2
tabulate==0.9.0
impyla~=0.18.0
alembic~=1.10.2
gcsfs==2022.11.0
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-hana
thrift<1,>=0.13
wheel~=0.38.4
okta~=2.3
psycopg2-binary
dagster_graphql~=1.1
google-cloud-logging
google-cloud-datacatalog>=3.6.2
email-validator>=1.0.3
azure-storage-blob~=12.14
python-jose~=3.3
Jinja2>=2.11.3
PyYAML~=6.0
tableau-api-lib~=0.1
thrift-sasl~=0.4
pandas==1.3.5
gitpython~=3.1.34
collate-sqllineage<1.3,>=1.0.4
looker-sdk>=22.20.0
trino[sqlalchemy]
hdbcli
requests-aws4auth~=1.1
pyodbc<5,>=4.0.35
clickhouse-driver~=0.2
couchbase~=4.1
antlr4-python3-runtime==4.9.2
adlfs>=2022.2.0
oracledb~=1.2
idna<3,>=2.5
ldap3==2.9.1
typing-inspect
cx_Oracle<9,>=8.3.0
GeoAlchemy2~=0.12
confluent_kafka==2.1.1
packaging==21.3
pymongo~=4.3
sqlalchemy<2,>=1.4.0
impyla[kerberos]~=0.18.0
jsonpatch==1.32
pydomo~=0.3
importlib-metadata>=4.13.0
mypy_extensions>=0.4.3
s3fs==0.4.2
presidio-analyzer==2.2.32
typing-compat~=0.1.0
scikit-learn~=1.0
grpcio-tools>=1.47.2
websocket-client~=1.6.1
pyhive~=0.7
delta-spark<=2.3.0
sqlalchemy-pgspider
pydruid>=0.6.5
sasl~=0.3
spacy==3.5.0
sqlalchemy-redshift==0.8.12
pymssql~=2.2.0
clickhouse-sqlalchemy~=0.2
mlflow-skinny>=2.3.0
croniter~=1.3.0
databricks-sdk~=0.1
elasticsearch8~=8.9.0
elasticsearch==7.13.1
boto3<2.0,>=1.20
giturlparse
memory-profiler
pinotdb~=0.3
google>=3.0.0
google-cloud-storage==1.43.0
azure-identity~=1.12
cryptography
chardet==4.0.0
jsonschema
python-snappy~=0.6.1
avro~=1.11
pydantic~=1.10
requests>=2.23
google-auth>=1.33.0
azure-identity
neo4j~=5.3.0
fastavro>=1.2.0
pyarrow~=10.0
setuptools~=66.0.0
simple_salesforce==1.11.4
azure-storage-blob
dbt-artifacts-parser
presto-types-parser>=0.0.2
pyathena==3.0.8
cached-property==1.5.2
lkml~=1.3

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
mypy_extensions>=0.4.3
typing-compat~=0.1.0
python-dateutil>=2.8.1
typing_extensions>=4.8.0
grpcio-tools>=1.47.2
pymysql>=1.0.2
tabulate==0.9.0
wheel~=0.38.4
croniter~=1.3.0
email-validator>=1.0.3
python-jose~=3.3
Jinja2>=2.11.3
boto3<2.0,>=1.20
PyYAML~=6.0
memory-profiler
google>=3.0.0
collate-sqllineage<1.3,>=1.0.4
cryptography
chardet==4.0.0
jsonschema
requests-aws4auth~=1.1
avro~=1.11
pydantic~=1.10
antlr4-python3-runtime==4.9.2
requests>=2.23
google-auth>=1.33.0
idna<3,>=2.5
setuptools~=66.0.0
typing-inspect
sqlalchemy<2,>=1.4.0
jsonpatch==1.32
cached-property==1.5.2
importlib-metadata>=4.13.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=10.0
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
python-snappy~=0.6.1
pyarrow~=10.0
adlfs>=2022.2.0
azure-identity~=1.12
pandas==1.3.5
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[datalake-gcs]
gcsfs==2022.11.0
python-snappy~=0.6.1
pyarrow~=10.0
google-cloud-storage==1.43.0
pandas==1.3.5
boto3<2.0,>=1.20

[datalake-s3]
python-snappy~=0.6.1
pyarrow~=10.0
s3fs==0.4.2
pandas==1.3.5
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
azure-identity~=1.12
google-cloud
dbt-artifacts-parser
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
docker
black==22.3.0
pre-commit
pycln
pylint~=3.0.0
isort
twine
datamodel-code-generator==0.22.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
sasl~=0.3
thrift-sasl~=0.4
thrift<1,>=0.13
pyhive~=0.7
presto-types-parser>=0.0.2
impyla~=0.18.0

[impala]
sasl~=0.3
thrift-sasl~=0.4
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift<1,>=0.13

[kafka]
grpcio-tools>=1.47.2
protobuf
avro~=1.11
confluent_kafka==2.1.1
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
gitpython~=3.1.34
lkml~=1.3
giturlparse

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas==1.3.5

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
protobuf
avro~=1.11
confluent_kafka==2.1.1
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
sqlalchemy-databricks~=0.1
coverage
snowflake-sqlalchemy~=1.4
scikit-learn~=1.0
pyhive~=0.7
spacy==3.5.0
sqlalchemy-redshift==0.8.12
pytest==7.0.0
databricks-sdk~=0.1
elasticsearch8~=8.9.0
pytest-cov
tableau-api-lib~=0.1
giturlparse
google>=3.0.0
looker-sdk>=22.20.0
trino[sqlalchemy]
apache-airflow==2.6.3
moto==4.0.8
pyarrow~=10.0
great-expectations~=0.17.0
pymongo~=4.3
dbt-artifacts-parser
pydomo~=0.3
lkml~=1.3
pytest-order

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
