prometheus-client>=0.2

[all]
gevent>=1.1
pylibmc<2.0,>=1.5
redis<6.0,>=2.0
pika<2.0,>=1.0
watchdog
watchdog_gevent

[dev]
gevent>=1.1
pylibmc<2.0,>=1.5
redis<6.0,>=2.0
pika<2.0,>=1.0
watchdog
watchdog_gevent
alabaster
sphinx
sphinxcontrib-napoleon
flake8
flake8-bugbear
flake8-quotes
isort
bumpversion
hiredis
twine
wheel
pytest
pytest-benchmark[histogram]
pytest-cov
tox

[gevent]
gevent>=1.1

[memcached]
pylibmc<2.0,>=1.5

[rabbitmq]
pika<2.0,>=1.0

[redis]
redis<6.0,>=2.0

[watch]
watchdog
watchdog_gevent
