importlib-metadata>=4.13.0
typing-inspect
setuptools~=66.0.0
croniter~=1.3.0
google>=3.0.0
cached-property==1.5.2
collate-sqllineage<1.3,>=1.0.4
pydantic~=1.10
python-jose~=3.3
idna<3,>=2.5
grpcio-tools>=1.47.2
requests>=2.23
jsonpatch==1.32
typing-compat~=0.1.0
email-validator>=1.0.3
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
avro~=1.11
chardet==4.0.0
memory-profiler
PyYAML~=6.0
wheel~=0.38.4
sqlalchemy<2,>=1.4.0
Jinja2>=2.11.3
cryptography
google-auth>=1.33.0
requests-aws4auth~=1.1
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
jsonschema
boto3<2.0,>=1.20
pymysql>=1.0.2

[airflow]
attrs
apache-airflow==2.6.3

[all]
ldap3==2.9.1
giturlparse
typing-inspect
looker-sdk>=22.20.0
neo4j~=5.3.0
clickhouse-sqlalchemy~=0.2
pydomo~=0.3
psycopg2-binary
elasticsearch8~=8.9.0
sqlalchemy-databricks~=0.1
pydantic~=1.10
cx_Oracle<9,>=8.3.0
pinotdb~=0.3
pyhive~=0.7
mlflow-skinny>=2.3.0
sqlalchemy-hana
s3fs==0.4.2
python_on_whales==0.55.0
idna<3,>=2.5
hdbcli
grpcio-tools>=1.47.2
impyla~=0.18.0
email-validator>=1.0.3
tabulate==0.9.0
dagster_graphql~=1.1
google-cloud
pymssql~=2.2.0
packaging==21.3
memory-profiler
wheel~=0.38.4
thrift-sasl~=0.4
sqlalchemy-vertica[vertica-python]>=0.0.5
websocket-client~=1.6.1
tableau-api-lib~=0.1
sasl~=0.3
gcsfs==2022.11.0
cachetools
presto-types-parser>=0.0.2
requests-aws4auth~=1.1
pymongo~=4.3
pandas==1.3.5
delta-spark<=2.3.0
okta~=2.3
pymysql>=1.0.2
protobuf
importlib-metadata>=4.13.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
clickhouse-driver~=0.2
elasticsearch==7.13.1
adlfs>=2022.2.0
pydruid>=0.6.5
setuptools~=66.0.0
couchbase~=4.1
croniter~=1.3.0
trino[sqlalchemy]
google>=3.0.0
sqlalchemy-pgspider
cached-property==1.5.2
azure-identity~=1.12
collate-sqllineage<1.3,>=1.0.4
presidio-analyzer==2.2.32
azure-identity
databricks-sdk~=0.1
pyathena==3.0.8
thrift<1,>=0.13
python-jose~=3.3
spacy==3.5.0
requests>=2.23
jsonpatch==1.32
typing-compat~=0.1.0
msal~=1.2
alembic~=1.10.2
pyarrow~=10.0
sqlalchemy-pytds~=0.3
google-cloud-storage==1.43.0
antlr4-python3-runtime==4.9.2
avro~=1.11
GeoAlchemy2~=0.12
chardet==4.0.0
PyYAML~=6.0
oracledb~=1.2
sqlalchemy<2,>=1.4.0
dbt-artifacts-parser
google-cloud-logging
azure-storage-blob
Jinja2>=2.11.3
cryptography
pyodbc<5,>=4.0.35
fastavro>=1.2.0
impyla[kerberos]~=0.18.0
google-auth>=1.33.0
azure-storage-blob~=12.14
gitpython~=3.1.34
sqlalchemy-redshift==0.8.12
python-snappy~=0.6.1
simple_salesforce==1.11.4
python-dateutil>=2.8.1
confluent_kafka==2.1.1
mypy_extensions>=0.4.3
jsonschema
scikit-learn~=1.0
boto3<2.0,>=1.20
lkml~=1.3

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity
azure-storage-blob

[base]
importlib-metadata>=4.13.0
typing-inspect
setuptools~=66.0.0
croniter~=1.3.0
google>=3.0.0
cached-property==1.5.2
collate-sqllineage<1.3,>=1.0.4
pydantic~=1.10
python-jose~=3.3
idna<3,>=2.5
grpcio-tools>=1.47.2
requests>=2.23
jsonpatch==1.32
typing-compat~=0.1.0
email-validator>=1.0.3
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
avro~=1.11
chardet==4.0.0
memory-profiler
PyYAML~=6.0
wheel~=0.38.4
sqlalchemy<2,>=1.4.0
Jinja2>=2.11.3
cryptography
google-auth>=1.33.0
requests-aws4auth~=1.1
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
jsonschema
boto3<2.0,>=1.20
pymysql>=1.0.2

[bigquery]
cachetools
pyarrow~=10.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12
pymysql>=1.0.2

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-identity~=1.12
python-snappy~=0.6.1
azure-storage-blob~=12.14
pyarrow~=10.0
boto3<2.0,>=1.20
pandas==1.3.5
adlfs>=2022.2.0

[datalake-gcs]
python-snappy~=0.6.1
gcsfs==2022.11.0
pyarrow~=10.0
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
pandas==1.3.5

[datalake-s3]
python-snappy~=0.6.1
s3fs==0.4.2
pyarrow~=10.0
boto3<2.0,>=1.20
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
datamodel-code-generator==0.22.0
pylint~=3.0.0
pre-commit
twine
pycln
isort
docker

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
presto-types-parser>=0.0.2
impyla~=0.18.0
pyhive~=0.7
thrift<1,>=0.13
thrift-sasl~=0.4
sasl~=0.3

[impala]
thrift-sasl~=0.4
sasl~=0.3
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
protobuf
grpcio-tools>=1.47.2
avro~=1.11
confluent_kafka==2.1.1
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
giturlparse
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
pandas==1.3.5
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
packaging==21.3
GeoAlchemy2~=0.12
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
pyhive~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
grpcio-tools>=1.47.2
avro~=1.11
confluent_kafka==2.1.1
fastavro>=1.2.0

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
snowflake-sqlalchemy~=1.4
pytest-cov
giturlparse
looker-sdk>=22.20.0
pydomo~=0.3
trino[sqlalchemy]
google>=3.0.0
moto==4.0.8
elasticsearch8~=8.9.0
sqlalchemy-databricks~=0.1
pyhive~=0.7
databricks-sdk~=0.1
spacy==3.5.0
great-expectations~=0.17.0
pytest==7.0.0
pyarrow~=10.0
apache-airflow==2.6.3
dbt-artifacts-parser
pytest-order
tableau-api-lib~=0.1
sqlalchemy-redshift==0.8.12
pymongo~=4.3
coverage
scikit-learn~=1.0
lkml~=1.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
