expandvars>=0.6.5
typing_extensions>=3.7.4.3
typing-inspect
jsonref
docker
click-default-group
progressbar2
cached_property
sentry-sdk
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
click-spinner
PyYAML
mixpanel>=4.9.0
termcolor>=1.0.0
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.11
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
acryl-datahub-airflow-plugin==0.12.1.5rc3
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
expandvars>=0.6.5
lkml>=1.3.4
pymongo[srv]>=3.11
cx_Oracle
simple-salesforce
progressbar2
toml>=0.10.0
ruamel.yaml
tabulate
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
cryptography
pyarrow>=6.0.1
psycopg2-binary
msal==1.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-sqlglot==20.4.1.dev14
PyYAML
pyarrow<13.0.0,>=9.0.0
botocore!=1.23.0
cached_property
cachetools
pydantic<2
spacy==3.4.3
python-dateutil>=2.8.0
ujson>=5.2.0
databricks-dbapi
databricks-sdk>=0.9.0
jsonref
pydruid>=0.6.2
msal
lark[regex]==1.1.4
wcmatch
sqlalchemy-redshift>=0.8.3
ijson
google-cloud-bigquery
feast~=0.35.0
pandas
redshift-connector
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
acryl-datahub-airflow-plugin==0.12.1.5rc3
packaging
moto[s3]<5.0.0
grpcio-tools<2,>=1.44.0
filelock
parse>=1.19.0
scipy>=1.7.2
acryl-datahub-classify==0.0.9
great_expectations
looker-sdk==23.0.0
pydeequ~=1.1.0
requests-gssapi
sqlalchemy<2,>=1.4.39
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
smart-open[s3]>=5.2.1
tenacity>=8.0.1
trino[sqlalchemy]>=0.308
confluent_kafka>=1.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
pyOpenSSL
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
sql-metadata==2.2.2
requests_file
sqlalchemy-pytds>=0.3
jsonschema
pyiceberg
more-itertools>=8.12.0
typeguard<3
google-cloud-datacatalog-lineage==0.2.2
click-spinner
sqlparse==0.4.4
grpcio<2,>=1.44.0
python-ldap>=2.4
sqlalchemy
termcolor>=1.0.0
tableauserverclient>=0.17.0
greenlet
avro-gen3==0.7.11
snowflake-connector-python!=2.8.2
pymysql>=1.0.2
databricks-sql-connector<3.0.0,>=2.8.0
GitPython>2
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_ntlm
docker
click-default-group
traitlets<5.2.2
gql>=3.3.0
requests
humanfriendly
sql-metadata
networkx>=2.6.2
mlflow-skinny>=2.3.0
nest-asyncio
gql[requests]>=3.3.0
okta~=1.7.0
pyspark~=3.3.0
google-cloud-logging<=3.5.0
fastavro>=1.2.0
deltalake!=0.6.4,>=0.6.3
snowflake-sqlalchemy>=1.4.3
JPype1
elasticsearch==7.13.4
Deprecated
sqllineage==1.3.8
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
flask-openid>=1.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
sqlalchemy-bigquery>=1.4.1
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
requests_file
jsonschema
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
termcolor>=1.0.0
greenlet
avro-gen3==0.7.11
cached_property
pydantic<2
python-dateutil>=2.8.0
jsonref
docker
click-default-group
traitlets<5.2.2
ijson
humanfriendly
google-cloud-bigquery
packaging
google-cloud-logging<=3.5.0
scipy>=1.7.2
Deprecated
psutil>=5.8.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
gql>=3.3.0
gql[requests]>=3.3.0
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[clickhouse-usage]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
requests_file
jsonschema
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
sqlparse==0.4.4
termcolor>=1.0.0
greenlet
avro-gen3==0.7.11
cached_property
pydantic<2
python-dateutil>=2.8.0
databricks-sdk>=0.9.0
jsonref
docker
click-default-group
traitlets<5.2.2
requests
ijson
humanfriendly
pyspark~=3.3.0
packaging
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
sqllineage==1.3.8
psutil>=5.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
confluent_kafka>=1.9.0
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
fastavro>=1.2.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0
pymysql>=1.0.2

[datahub-business-glossary]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
confluent_kafka>=1.9.0
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
fastavro>=1.2.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
avro-gen3==0.7.11
fastapi
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
uvicorn
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
boto3
requests
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
termcolor>=1.0.0
botocore!=1.23.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[dbt-cloud]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
expandvars>=0.6.5
smart-open[s3]>=5.2.1
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
aiohttp<4
avro<1.12,>=1.11.3
boto3
pyarrow>=6.0.1
requests_file
jsonschema
more-itertools>=8.12.0
click-spinner
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
avro-gen3==0.7.11
cached_property
pydantic<2
python-dateutil>=2.8.0
ujson>=5.2.0
tableschema>=1.20.2
jsonref
docker
click-default-group
wcmatch
ijson
humanfriendly
pyspark~=3.3.0
packaging
moto[s3]<5.0.0
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
Deprecated
pydeequ~=1.1.0
psutil>=5.8.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
expandvars>=0.6.5
lkml>=1.3.4
typing-inspect
cx_Oracle
progressbar2
ruamel.yaml
pyarrow>=6.0.1
build
psycopg2-binary
msal==1.22.0
acryl-sqlglot==20.4.1.dev14
pytest>=6.2.2
faker>=18.4.0
cached_property
types-PyMySQL
mypy-boto3-sagemaker==1.28.15
cachetools
python-dateutil>=2.8.0
databricks-dbapi
jsonref
pydruid>=0.6.2
msal
lark[regex]==1.1.4
types-click==0.1.12
wcmatch
sqlalchemy-redshift>=0.8.3
ijson
pandas
feast~=0.35.0
redshift-connector
sqlalchemy2-stubs
packaging
types-pkg_resources
types-six
moto[s3]<5.0.0
grpcio-tools<2,>=1.44.0
parse>=1.19.0
mypy==1.0.0
acryl-datahub-classify==0.0.9
flake8-bugbear==23.3.12
pydeequ~=1.1.0
requests-gssapi
types-tabulate
types-Deprecated
sqlalchemy-bigquery>=1.4.1
GeoAlchemy2
types-pyOpenSSL
pytest-asyncio>=0.16.0
sqlparse
aiohttp<4
black==22.12.0
jsonschema
deepdiff
types-toml
isort>=5.7.0
types-python-dateutil
types-PyYAML
click-spinner
google-cloud-datacatalog-lineage==0.2.2
tableauserverclient>=0.17.0
python-ldap>=2.4
termcolor>=1.0.0
types-dataclasses
avro-gen3==0.7.11
twine
snowflake-connector-python!=2.8.2
pymysql>=1.0.2
GitPython>2
fastapi
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_ntlm
click-default-group
types-cachetools
traitlets<5.2.2
pytest-docker>=1.0.1
mlflow-skinny>=2.3.0
flake8>=6.0.0
networkx>=2.6.2
nest-asyncio
pyspark~=3.3.0
deltalake!=0.6.4,>=0.6.3
snowflake-sqlalchemy>=1.4.3
mixpanel>=4.9.0
elasticsearch==7.13.4
Deprecated
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
types-protobuf>=4.21.0.1
duckdb
simple-salesforce
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-requests<=2.31.0.3,>=2.28.11.6
boto3
cryptography
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow<13.0.0,>=9.0.0
PyYAML
uvicorn
flake8-tidy-imports>=4.3.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
pydantic!=1.10.3,>=1.10.0
botocore!=1.23.0
pydantic<2
spacy==3.4.3
ujson>=5.2.0
typing_extensions>=3.7.4.3
databricks-sdk>=0.9.0
types-pytz
sentry-sdk
coverage>=5.1
google-cloud-bigquery
pytest-cov>=2.8.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
jsonpickle
scipy>=1.7.2
freezegun
looker-sdk==23.0.0
sqlalchemy<2,>=1.4.39
redash-toolbelt
smart-open[s3]>=5.2.1
tenacity>=8.0.1
trino[sqlalchemy]>=0.308
clickhouse-sqlalchemy<0.2.5,>=0.2.0
confluent_kafka>=1.9.0
click>=7.1.2
avro<1.12,>=1.11.3
sql-metadata==2.2.2
requests_file
pyiceberg
more-itertools>=8.12.0
typeguard<3
sqlparse==0.4.4
grpcio<2,>=1.44.0
greenlet
flask-openid>=1.3.0
docker
requests-mock
types-termcolor>=1.0.0
requests
humanfriendly
sql-metadata
types-freezegun
okta~=1.7.0
google-cloud-logging<=3.5.0
fastavro>=1.2.0
types-click-spinner>=0.1.13.1
JPype1
types-ujson>=5.2.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
pydruid>=0.6.2
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
boto3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
elasticsearch==7.13.4
cached_property
pydantic<2
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
feast~=0.35.0
requests_file
jsonschema
packaging
psutil>=5.8.0
typeguard<3
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0
flask-openid>=1.3.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
cryptography
requests_file
jsonschema
more-itertools>=8.12.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
termcolor>=1.0.0
greenlet
avro-gen3==0.7.11
cached_property
pydantic<2
spacy==3.4.3
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
jsonref
msal
docker
click-default-group
traitlets<5.2.2
ijson
humanfriendly
pandas
google-cloud-bigquery
packaging
google-cloud-logging<=3.5.0
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.9
Deprecated
psutil>=5.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
expandvars>=0.6.5
smart-open[s3]>=5.2.1
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
aiohttp<4
avro<1.12,>=1.11.3
boto3
pyarrow>=6.0.1
requests_file
jsonschema
more-itertools>=8.12.0
click-spinner
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
avro-gen3==0.7.11
cached_property
pydantic<2
python-dateutil>=2.8.0
ujson>=5.2.0
tableschema>=1.20.2
jsonref
docker
click-default-group
wcmatch
ijson
humanfriendly
pyspark~=3.3.0
packaging
moto[s3]<5.0.0
parse>=1.19.0
Deprecated
pydeequ~=1.1.0
psutil>=5.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
boto3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
sqlparse==0.4.4
termcolor>=1.0.0
greenlet
cached_property
sqllineage==1.3.8
pydantic<2
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
jsonref
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
pyiceberg
psutil>=5.8.0
click-spinner
PyYAML
pyarrow<13.0.0,>=9.0.0
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy<2,>=1.4.39
pymongo[srv]>=3.11
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
pyiceberg
more-itertools>=8.12.0
typeguard<3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-sqlglot==20.4.1.dev14
pyarrow<13.0.0,>=9.0.0
sqlparse==0.4.4
python-ldap>=2.4
greenlet
botocore!=1.23.0
pydantic<2
pymysql>=1.0.2
ujson>=5.2.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
pydruid>=0.6.2
wcmatch
traitlets<5.2.2
gql>=3.3.0
requests
feast~=0.35.0
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
gql[requests]>=3.3.0
pyspark~=3.3.0
moto[s3]<5.0.0
packaging
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
scipy>=1.7.2
pydeequ~=1.1.0
JPype1
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
confluent_kafka>=1.9.0
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
networkx>=2.6.2
requests_file
jsonschema
packaging
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
fastavro>=1.2.0
click-spinner
PyYAML
grpcio<2,>=1.44.0
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[kafka-connect]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
JPype1
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
python-ldap>=2.4
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
expandvars>=0.6.5
avro-gen3==0.7.11
lkml>=1.3.4
GitPython>2
jsonref
looker-sdk==23.0.0
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
sql-metadata==2.2.2
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
sqlparse==0.4.4
termcolor>=1.0.0
cached_property
sqllineage==1.3.8
pydantic<2
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
avro-gen3==0.7.11
lkml>=1.3.4
GitPython>2
jsonref
looker-sdk==23.0.0
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
sql-metadata==2.2.2
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
sqlparse==0.4.4
termcolor>=1.0.0
cached_property
sqllineage==1.3.8
pydantic<2
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0
pymysql>=1.0.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
tenacity>=8.0.1
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
sqlparse==0.4.4
termcolor>=1.0.0
cached_property
sqllineage==1.3.8
pydantic<2
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
avro-gen3==0.7.11
pymongo[srv]>=3.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
pyOpenSSL
jsonref
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
sqlalchemy-pytds>=0.3
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[mssql-odbc]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
greenlet
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
pyodbc
cached_property
pydantic<2
python-dateutil>=2.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0
pymysql>=1.0.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
nest-asyncio
okta~=1.7.0
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
cx_Oracle
jsonref
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
GeoAlchemy2
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
psycopg2-binary
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
lark[regex]==1.1.4
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
sqlparse
requests_file
msal==1.22.0
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[powerbi-report-server]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
requests_ntlm
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
docker
click-default-group
progressbar2
trino[sqlalchemy]>=0.308
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[presto-on-hive]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
psycopg2-binary
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0
pymysql>=1.0.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
redash-toolbelt
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
sql-metadata
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
sqlparse==0.4.4
termcolor>=1.0.0
cached_property
sqllineage==1.3.8
pydantic<2
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
GeoAlchemy2
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
requests_file
jsonschema
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
sqlparse==0.4.4
termcolor>=1.0.0
greenlet
avro-gen3==0.7.11
cached_property
pydantic<2
cachetools
python-dateutil>=2.8.0
jsonref
docker
click-default-group
wcmatch
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
ijson
humanfriendly
redshift-connector
packaging
parse>=1.19.0
scipy>=1.7.2
Deprecated
sqllineage==1.3.8
psutil>=5.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
expandvars>=0.6.5
smart-open[s3]>=5.2.1
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
aiohttp<4
avro<1.12,>=1.11.3
boto3
pyarrow>=6.0.1
requests_file
jsonschema
more-itertools>=8.12.0
click-spinner
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
avro-gen3==0.7.11
cached_property
pydantic<2
python-dateutil>=2.8.0
ujson>=5.2.0
tableschema>=1.20.2
jsonref
docker
click-default-group
wcmatch
ijson
humanfriendly
pyspark~=3.3.0
packaging
moto[s3]<5.0.0
parse>=1.19.0
Deprecated
pydeequ~=1.1.0
psutil>=5.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
boto3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
simple-salesforce
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
cryptography
requests_file
jsonschema
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
termcolor>=1.0.0
greenlet
avro-gen3==0.7.11
cached_property
pydantic<2
spacy==3.4.3
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
jsonref
msal
docker
click-default-group
traitlets<5.2.2
ijson
humanfriendly
pandas
packaging
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.9
Deprecated
psutil>=5.8.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
termcolor>=1.0.0
cached_property
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
termcolor>=1.0.0
cached_property
pydantic<2
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
trino[sqlalchemy]>=0.308
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
sqlalchemy
termcolor>=1.0.0
great_expectations
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
filelock
psutil>=5.8.0
click-spinner
PyYAML
termcolor>=1.0.0
cached_property
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
sqlparse==0.4.4
tableauserverclient>=0.17.0
termcolor>=1.0.0
cached_property
sqllineage==1.3.8
pydantic<2
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
trino[sqlalchemy]>=0.308
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
progressbar2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
requests_file
jsonschema
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
sqlparse==0.4.4
termcolor>=1.0.0
greenlet
avro-gen3==0.7.11
cached_property
pydantic<2
python-dateutil>=2.8.0
databricks-sdk>=0.9.0
jsonref
docker
click-default-group
traitlets<5.2.2
requests
ijson
humanfriendly
pyspark~=3.3.0
packaging
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
sqllineage==1.3.8
psutil>=5.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.11
jsonref
docker
click-default-group
progressbar2
traitlets<5.2.2
click>=7.1.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
aiohttp<4
humanfriendly
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
requests_file
jsonschema
packaging
psutil>=5.8.0
click-spinner
PyYAML
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
termcolor>=1.0.0
greenlet
cached_property
pydantic<2
python-dateutil>=2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
