apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
numpy>=1.20.2
pytest>=4.3.0
mock
apppath>=1.0.2
fiona
draugr>=1.0.9
geopandas
networkx
black[jupyter]>=21.5b0
warg>=1.1.6
pip>=22.1.2
pyproj
pytest>=4.4.1
coveralls>=1.6.0
pre-commit>=2.17.0
sphinx>=4.0.1
Pillow
sphinxcontrib-programoutput
sympy
furo
shapely
wheel>=0.33.0
pyzmq
twine>=1.13.0
sorcery
pytest-cov>=2.11.1
tqdm

[dev]
numpy>=1.20.2
pytest>=4.3.0
mock
apppath>=1.0.2
draugr>=1.0.9
black[jupyter]>=21.5b0
warg>=1.1.6
pip>=22.1.2
pytest>=4.4.1
coveralls>=1.6.0
pre-commit>=2.17.0
sphinx>=4.0.1
sphinxcontrib-programoutput
sympy
furo
wheel>=0.33.0
pyzmq
twine>=1.13.0
sorcery
pytest-cov>=2.11.1
tqdm

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[network]
networkx

[pil]
Pillow

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
