Flask~=2.2.3
Pillow~=9.4.0
aiologger~=0.7.0
apispec-webframeworks~=0.5.2
apispec[yaml]~=6.3.0
autopep8~=2.0.2
colorlog~=6.7.0
dataclasses-jsonschema[apispec,fast-dateparsing,fast-uuid,fast-validation]~=2.16.0
fastuuid~=0.8.0
flask-swagger-ui~=4.11.1
flask_cors~=3.0.10
numpy-quaternion[numba,scipy]~=2022.4.3
numpy~=1.23.5
opencv-contrib-python~=4.7.0.72
orjson~=3.8.8
packaging~=21.3
pyhumps==3.8.0
python-dateutil~=2.8.2
requests~=2.28.2
setuptools~=66.0.0
typing-inspect~=0.8.0
urdfpy~=0.0.22
websockets~=10.4
