python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
grpcio-tools>=1.47.2
jsonschema
google>=3.0.0
typing-inspect
requests-aws4auth~=1.1
pydantic~=1.10
jsonpatch==1.32
collate-sqllineage>=1.0.4
cryptography
chardet==4.0.0
python-jose~=3.3
setuptools~=66.0.0
mypy_extensions>=0.4.3
Jinja2>=2.11.3
pymysql>=1.0.2
PyYAML~=6.0
memory-profiler
tabulate==0.9.0
croniter~=1.3.0
requests>=2.23
importlib-metadata>=4.13.0
typing-compat~=0.1.0
cached-property==1.5.2
idna<3,>=2.5
wheel~=0.38.4
avro~=1.11
google-auth>=1.33.0
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0

[airflow]
apache-airflow==2.6.3
attrs

[all]
msal~=1.2
python-dateutil>=2.8.1
elasticsearch==7.13.1
antlr4-python3-runtime==4.9.2
alembic~=1.10.2
scikit-learn~=1.0
tableau-api-lib~=0.1
pyathena==3.0.8
azure-storage-blob
gitpython~=3.1.34
sqlalchemy-hana
pyodbc<5,>=4.0.35
pydantic~=1.10
cachetools
trino[sqlalchemy]
cryptography
chardet==4.0.0
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
databricks-sdk~=0.1
sqlalchemy-vertica[vertica-python]>=0.0.5
impyla~=0.18.0
mypy_extensions>=0.4.3
mlflow-skinny>=2.3.0
pymysql>=1.0.2
presidio-analyzer==2.2.32
tabulate==0.9.0
sqlalchemy-bigquery>=1.2.2
croniter~=1.3.0
azure-storage-blob~=12.14
clickhouse-sqlalchemy~=0.2
giturlparse
cx_Oracle<9,>=8.3.0
google-cloud
typing-compat~=0.1.0
packaging==21.3
spacy==3.5.0
cached-property==1.5.2
pydomo~=0.3
pydruid>=0.6.5
sqlalchemy-pytds~=0.3
idna<3,>=2.5
okta~=2.3
pinotdb~=0.3
confluent_kafka==2.1.1
dbt-artifacts-parser
avro~=1.11
sqlalchemy-databricks~=0.1
thrift-sasl~=0.4
sqlalchemy<2,>=1.4.0
neo4j~=5.3.0
simple_salesforce==1.11.4
azure-identity
hdbcli
email-validator>=1.0.3
pyhive~=0.7
pymongo~=4.3
sqlalchemy-pgspider
grpcio-tools>=1.47.2
lkml~=1.3
elasticsearch8~=8.9.0
python-snappy~=0.6.1
couchbase~=4.1
jsonschema
google>=3.0.0
snowflake-sqlalchemy~=1.4
typing-inspect
requests-aws4auth~=1.1
sasl~=0.3
collate-sqllineage>=1.0.4
jsonpatch==1.32
looker-sdk>=22.20.0
python-jose~=3.3
setuptools~=66.0.0
protobuf
google-cloud-logging
clickhouse-driver~=0.2
Jinja2>=2.11.3
python_on_whales==0.55.0
google-cloud-storage==1.43.0
PyYAML~=6.0
azure-identity~=1.12
memory-profiler
gcsfs==2022.11.0
websocket-client~=1.6.1
thrift<1,>=0.13
pyarrow~=10.0
adlfs>=2022.2.0
ldap3==2.9.1
requests>=2.23
pandas==1.3.5
oracledb~=1.2
GeoAlchemy2~=0.12
importlib-metadata>=4.13.0
google-cloud-datacatalog>=3.6.2
dagster_graphql~=1.1
pymssql~=2.2.0
sqlalchemy-redshift==0.8.12
fastavro>=1.2.0
wheel~=0.38.4
delta-spark<=2.3.0
google-auth>=1.33.0
boto3<2.0,>=1.20
psycopg2-binary
s3fs==0.4.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
grpcio-tools>=1.47.2
jsonschema
google>=3.0.0
typing-inspect
requests-aws4auth~=1.1
pydantic~=1.10
jsonpatch==1.32
collate-sqllineage>=1.0.4
cryptography
chardet==4.0.0
python-jose~=3.3
setuptools~=66.0.0
mypy_extensions>=0.4.3
Jinja2>=2.11.3
pymysql>=1.0.2
PyYAML~=6.0
memory-profiler
tabulate==0.9.0
croniter~=1.3.0
requests>=2.23
importlib-metadata>=4.13.0
typing-compat~=0.1.0
cached-property==1.5.2
idna<3,>=2.5
wheel~=0.38.4
avro~=1.11
google-auth>=1.33.0
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=10.0
google-cloud-logging
google-cloud-datacatalog>=3.6.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
dagster_graphql~=1.1
pymysql>=1.0.2
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
azure-identity~=1.12
python-snappy~=0.6.1
azure-storage-blob~=12.14
pyarrow~=10.0
adlfs>=2022.2.0
boto3<2.0,>=1.20
pandas==1.3.5

[datalake-gcs]
gcsfs==2022.11.0
python-snappy~=0.6.1
pyarrow~=10.0
pandas==1.3.5
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[datalake-s3]
python-snappy~=0.6.1
pyarrow~=10.0
boto3<2.0,>=1.20
s3fs==0.4.2
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
azure-identity~=1.12
google-cloud-storage==1.43.0
dbt-artifacts-parser
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.22.0
twine
black==22.3.0
pre-commit
docker
isort
pylint~=3.0.0
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
sasl~=0.3
thrift<1,>=0.13
pyhive~=0.7
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift-sasl~=0.4

[impala]
presto-types-parser>=0.0.2
sasl~=0.3
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
confluent_kafka==2.1.1
protobuf
avro~=1.11
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
giturlparse
lkml~=1.3
looker-sdk>=22.20.0
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas==1.3.5

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
protobuf
avro~=1.11
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
apache-airflow==2.6.3
scikit-learn~=1.0
pyhive~=0.7
pymongo~=4.3
lkml~=1.3
elasticsearch8~=8.9.0
google>=3.0.0
snowflake-sqlalchemy~=1.4
tableau-api-lib~=0.1
looker-sdk>=22.20.0
trino[sqlalchemy]
pytest==7.0.0
databricks-sdk~=0.1
pytest-order
pyarrow~=10.0
giturlparse
spacy==3.5.0
great-expectations~=0.17.0
pydomo~=0.3
coverage
sqlalchemy-redshift==0.8.12
pytest-cov
dbt-artifacts-parser
sqlalchemy-databricks~=0.1
moto==4.0.8

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
