numpy>=1.17.3
numpy_groupies>=0.9.16
numba>=0.51.0
pandas>=1.0.0
sortedcontainers>=2.0.0
scikit-learn>=1.1.0
scipy>=1.7.0
threadpoolctl>=3.0.0

[all]
matplotlib>=3.0.0
shapely>=2.0.0
cma

[dev]
pip>=20.3
pylint
yapf
pre-commit
pytest==7.0.1
pytest-cov==3.0.0
pytest-benchmark==3.4.1
pytest-xdist==2.5.0
Sphinx==4.5.0
sphinx-material==0.0.32
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.3.1
myst-nb==0.17.1
sphinx-toolbox==3.1.0
sphinx-autodoc-typehints==1.18.2
sphinx-codeautolink==0.12.1
bump2version==1.0.1
wheel==0.40.0
twine==4.0.2
check-wheel-contents==0.4.0

[pycma]
cma

[visualize]
matplotlib>=3.0.0
shapely>=2.0.0
