pymysql>=1.0.2
mypy_extensions>=0.4.3
jsonschema
chardet==4.0.0
typing_extensions<=4.5.0
boto3<2.0,>=1.20
google>=3.0.0
setuptools~=66.0.0
Jinja2>=2.11.3
pydantic~=1.10
grpcio-tools>=1.47.2
requests-aws4auth~=1.1
avro~=1.11
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
python-jose~=3.3
idna<3,>=2.5
importlib-metadata>=4.13.0
collate-sqllineage<1.3,>=1.0.4
google-auth>=1.33.0
typing-compat~=0.1.0
PyYAML~=6.0
memory-profiler
requests>=2.23
email-validator>=1.0.3
wheel~=0.38.4
typing-inspect
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
commonregex
jsonpatch==1.32
cryptography
tabulate==0.9.0

[airflow]
apache-airflow==2.6.3

[all]
lkml~=1.3
pymysql>=1.0.2
GeoAlchemy2~=0.12
dbt-artifacts-parser
mlflow-skinny~=1.30
msal~=1.2
azure-storage-blob
cachetools
python_on_whales==0.55.0
clickhouse-sqlalchemy~=0.2
typing_extensions<=4.5.0
google-cloud-logging
python-snappy~=0.6.1
google-cloud
pyathena==2.25.2
sqlalchemy-bigquery>=1.2.2
scikit-learn~=1.0
Jinja2>=2.11.3
grpcio-tools>=1.47.2
looker-sdk>=22.20.0
delta-spark<=2.3.0
google-cloud-storage==1.43.0
packaging==21.3
avro~=1.11
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-datacatalog>=3.6.2
python-dateutil>=2.8.1
okta~=2.3
importlib-metadata>=4.13.0
alembic~=1.10.2
collate-sqllineage<1.3,>=1.0.4
pydruid>=0.6.5
google-auth>=1.33.0
elasticsearch==7.13.1
simple_salesforce==1.11.4
typing-compat~=0.1.0
neo4j~=5.3.0
PyYAML~=6.0
adlfs>=2022.2.0
impyla~=0.18.0
thrift-sasl~=0.4
pymongo~=4.3
sqlalchemy-pgspider
confluent_kafka==2.1.1
sqlalchemy-hana
pyarrow~=10.0
cached-property==1.5.2
tableau-api-lib~=0.1
thrift<1,>=0.13
commonregex
jsonpatch==1.32
protobuf
cryptography
sqlalchemy-redshift==0.8.12
sasl~=0.3
s3fs==0.4.2
pinotdb~=0.3
presto-types-parser>=0.0.2
azure-storage-blob~=12.14
ldap3==2.9.1
mypy_extensions>=0.4.3
jsonschema
websocket-client~=1.6.1
chardet==4.0.0
hdbcli
boto3<2.0,>=1.20
clickhouse-driver~=0.2
google>=3.0.0
setuptools~=66.0.0
dagster_graphql~=1.1
trino[sqlalchemy]
pydantic~=1.10
requests-aws4auth~=1.1
azure-identity~=1.12
pydomo~=0.3
oracledb~=1.2
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
gcsfs==2022.11.0
sqlalchemy<2,>=1.4.0
azure-identity
pandas==1.3.5
python-jose~=3.3
presidio-analyzer==2.2.32
idna<3,>=2.5
impyla[kerberos]~=0.18.0
psycopg2-binary
spacy==3.5.0
memory-profiler
requests>=2.23
email-validator>=1.0.3
pyodbc<5,>=4.0.35
wheel~=0.38.4
pyhive~=0.6
sqlalchemy-pytds~=0.3
typing-inspect
databricks-sdk~=0.1
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
sqlalchemy-databricks~=0.1
cx_Oracle<9,>=8.3.0
tabulate==0.9.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
pymysql>=1.0.2
mypy_extensions>=0.4.3
jsonschema
chardet==4.0.0
typing_extensions<=4.5.0
boto3<2.0,>=1.20
google>=3.0.0
setuptools~=66.0.0
Jinja2>=2.11.3
pydantic~=1.10
grpcio-tools>=1.47.2
requests-aws4auth~=1.1
avro~=1.11
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
python-jose~=3.3
idna<3,>=2.5
importlib-metadata>=4.13.0
collate-sqllineage<1.3,>=1.0.4
google-auth>=1.33.0
typing-compat~=0.1.0
PyYAML~=6.0
memory-profiler
requests>=2.23
email-validator>=1.0.3
wheel~=0.38.4
typing-inspect
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
commonregex
jsonpatch==1.32
cryptography
tabulate==0.9.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=10.0
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
azure-storage-blob~=12.14
pandas==1.3.5
pyarrow~=10.0
adlfs>=2022.2.0
python-snappy~=0.6.1
azure-identity~=1.12
boto3<2.0,>=1.20

[datalake-gcs]
google-cloud-storage==1.43.0
pandas==1.3.5
pyarrow~=10.0
python-snappy~=0.6.1
gcsfs==2022.11.0
boto3<2.0,>=1.20

[datalake-s3]
boto3<2.0,>=1.20
pandas==1.3.5
pyarrow~=10.0
python-snappy~=0.6.1
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
dbt-artifacts-parser
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
google-cloud
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
pycln
twine
pylint
datamodel-code-generator==0.15.0
isort
pre-commit
docker
black==22.3.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0
sasl~=0.3
pyhive~=0.6

[impala]
sasl~=0.3
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
thrift<1,>=0.13

[kafka]
confluent_kafka==2.1.1
avro~=1.11
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
packaging==21.3
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
avro~=1.11
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
moto==4.0.8
pytest==7.0.0
dbt-artifacts-parser
coverage
pytest-order
great-expectations~=0.16.0
pytest-cov
apache-airflow==2.6.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
