requests_file
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]==0.12.1.5rc2
apache-airflow>=2.0.2
requests
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.5rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.5rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.5rc2

[dev]
freezegun
requests
types-six
pytest>=6.2.2
isort>=5.7.0
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
tenacity
twine
acryl-datahub[datahub-rest]==0.12.1.5rc2
types-toml
types-freezegun
types-requests
flake8>=3.8.3
apache-airflow>=2.0.2
pydantic>=1.5.1
pytest-cov>=2.8.1
build
jsonpickle
types-click==0.1.12
types-python-dateutil
deepdiff
types-pkg_resources
mypy>=1.4.0
pytest-asyncio>=0.16.0
pydantic>=1.10
requests_file
mypy_extensions>=0.4.3
types-PyYAML
types-tabulate
coverage>=5.1
requests-mock
types-dataclasses
tox
black==22.12.0
packaging
types-cachetools

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-python-dateutil
deepdiff
freezegun
types-pkg_resources
apache-airflow-providers-sqlite
requests
connexion<3
types-six
pytest>=6.2.2
isort>=5.7.0
mypy>=1.4.0
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.12.1.5rc2
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
tenacity
twine
pydantic>=1.10
acryl-datahub[sync-file-emitter]==0.12.1.5rc2
requests_file
acryl-datahub[datahub-rest]==0.12.1.5rc2
mypy_extensions>=0.4.3
types-toml
types-freezegun
types-PyYAML
acryl-datahub[datahub-kafka]==0.12.1.5rc2
types-requests
flake8>=3.8.3
types-tabulate
apache-airflow>=2.0.2
coverage>=5.1
requests-mock
pydantic>=1.5.1
pytest-cov>=2.8.1
build
types-dataclasses
tox
black==22.12.0
packaging
types-cachetools
sqlalchemy<1.4.42
apache-airflow[snowflake]>=2.0.2
jsonpickle
types-click==0.1.12

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.5rc2

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
