Jinja2==3.1.2
MarkupSafe
SecretStorage
bz2file==0.98
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
fasteners==0.19
grpcio==1.60.0
idna==3.6
importlib-metadata==7.0.0
importlib_metadata
jaraco.classes==3.3.0
jeepney==0.8.0
keyring==24.3.0
keyrings.alt==5.0.0
lxml==4.9.4
more-itertools==10.1.0
multi_key_dict
ninja-syntax==1.7.2
protobuf==4.25.1
psutil==5.9.7
pycparser==2.21
pygit2==1.13.3
requests==2.31.0
tqdm==4.66.1
unshare==0.22
urllib3==1.26.18
zipp==3.17.0

[allure]
allure-python-commons

[amqp]
pika

[conan]
conan<2.0

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
