tabulate==0.9.0
chardet==4.0.0
email-validator>=1.0.3
importlib-metadata>=4.13.0
wheel~=0.38.4
collate-sqllineage<1.3,>=1.0.4
croniter~=1.3.0
requests>=2.23
boto3<2.0,>=1.20
google>=3.0.0
python-jose~=3.3
PyYAML~=6.0
setuptools~=66.0.0
pydantic~=1.10
cryptography
idna<3,>=2.5
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
pymysql>=1.0.2
cached-property==1.5.2
memory-profiler
Jinja2>=2.11.3
typing-inspect
google-auth>=1.33.0
avro~=1.11
typing-compat~=0.1.0
grpcio-tools>=1.47.2
antlr4-python3-runtime==4.9.2
jsonpatch==1.32
requests-aws4auth~=1.1
jsonschema

[airflow]
apache-airflow==2.6.3
attrs

[all]
trino[sqlalchemy]
sqlalchemy-databricks~=0.1
chardet==4.0.0
simple_salesforce==1.11.4
importlib-metadata>=4.13.0
wheel~=0.38.4
lkml~=1.3
croniter~=1.3.0
cachetools
psycopg2-binary
pandas==1.3.5
okta~=2.3
websocket-client~=1.6.1
requests>=2.23
sqlalchemy-pgspider
pymssql~=2.2.0
google-cloud-datacatalog>=3.6.2
hdbcli
delta-spark<=2.3.0
pyhive~=0.7
presidio-analyzer==2.2.32
sqlalchemy-vertica[vertica-python]>=0.0.5
pyarrow~=10.0
python-jose~=3.3
azure-storage-blob~=12.14
setuptools~=66.0.0
google-cloud-storage==1.43.0
pyodbc<5,>=4.0.35
dbt-artifacts-parser
cryptography
thrift-sasl~=0.4
databricks-sdk~=0.1
google-cloud-logging
clickhouse-sqlalchemy~=0.2
looker-sdk>=22.20.0
python-dateutil>=2.8.1
pydomo~=0.3
giturlparse
s3fs==0.4.2
sqlalchemy<2,>=1.4.0
pymysql>=1.0.2
cached-property==1.5.2
typing-inspect
google-auth>=1.33.0
thrift<1,>=0.13
sqlalchemy-bigquery>=1.2.2
couchbase~=4.1
sqlalchemy-pytds~=0.3
gitpython~=3.1.34
oracledb~=1.2
gcsfs==2022.11.0
adlfs>=2022.2.0
tabulate==0.9.0
pinotdb~=0.3
email-validator>=1.0.3
elasticsearch==7.13.1
mlflow-skinny>=2.3.0
collate-sqllineage<1.3,>=1.0.4
python-snappy~=0.6.1
azure-storage-blob
google-cloud
azure-identity~=1.12
boto3<2.0,>=1.20
google>=3.0.0
impyla~=0.18.0
sqlalchemy-hana
tableau-api-lib~=0.1
presto-types-parser>=0.0.2
PyYAML~=6.0
clickhouse-driver~=0.2
spacy==3.5.0
sqlalchemy-redshift==0.8.12
pyathena==3.0.8
fastavro>=1.2.0
pydantic~=1.10
elasticsearch8~=8.9.0
pydruid>=0.6.5
protobuf
snowflake-sqlalchemy~=1.4
scikit-learn~=1.0
python_on_whales==0.55.0
idna<3,>=2.5
dagster_graphql~=1.1
GeoAlchemy2~=0.12
confluent_kafka==2.1.1
mypy_extensions>=0.4.3
impyla[kerberos]~=0.18.0
packaging==21.3
memory-profiler
Jinja2>=2.11.3
azure-identity
avro~=1.11
typing-compat~=0.1.0
grpcio-tools>=1.47.2
antlr4-python3-runtime==4.9.2
jsonpatch==1.32
alembic~=1.10.2
requests-aws4auth~=1.1
cx_Oracle<9,>=8.3.0
msal~=1.2
sasl~=0.3
pymongo~=4.3
ldap3==2.9.1
jsonschema
neo4j~=5.3.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
tabulate==0.9.0
chardet==4.0.0
email-validator>=1.0.3
importlib-metadata>=4.13.0
wheel~=0.38.4
collate-sqllineage<1.3,>=1.0.4
croniter~=1.3.0
requests>=2.23
boto3<2.0,>=1.20
google>=3.0.0
python-jose~=3.3
PyYAML~=6.0
setuptools~=66.0.0
pydantic~=1.10
cryptography
idna<3,>=2.5
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
pymysql>=1.0.2
cached-property==1.5.2
memory-profiler
Jinja2>=2.11.3
typing-inspect
google-auth>=1.33.0
avro~=1.11
typing-compat~=0.1.0
grpcio-tools>=1.47.2
antlr4-python3-runtime==4.9.2
jsonpatch==1.32
requests-aws4auth~=1.1
jsonschema

[bigquery]
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
pyarrow~=10.0
cachetools
google-cloud-datacatalog>=3.6.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
azure-identity~=1.12
adlfs>=2022.2.0
pandas==1.3.5
azure-storage-blob~=12.14
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0

[datalake-gcs]
pandas==1.3.5
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
python-snappy~=0.6.1
pyarrow~=10.0
gcsfs==2022.11.0

[datalake-s3]
s3fs==0.4.2
pandas==1.3.5
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
dbt-artifacts-parser
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
pycln
twine
docker
datamodel-code-generator==0.22.0
isort
pre-commit
pylint~=3.0.0
black==22.3.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
pyhive~=0.7
thrift<1,>=0.13
impyla~=0.18.0
presto-types-parser>=0.0.2
sasl~=0.3
thrift-sasl~=0.4

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
sasl~=0.3
thrift-sasl~=0.4

[kafka]
avro~=1.11
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
gitpython~=3.1.34
looker-sdk>=22.20.0
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
trino[sqlalchemy]
sqlalchemy-databricks~=0.1
lkml~=1.3
moto==4.0.8
apache-airflow==2.6.3
pyhive~=0.7
pytest==7.0.0
google>=3.0.0
pyarrow~=10.0
tableau-api-lib~=0.1
pytest-cov
pytest-order
spacy==3.5.0
sqlalchemy-redshift==0.8.12
dbt-artifacts-parser
databricks-sdk~=0.1
elasticsearch8~=8.9.0
coverage
snowflake-sqlalchemy~=1.4
scikit-learn~=1.0
looker-sdk>=22.20.0
pydomo~=0.3
giturlparse
great-expectations~=0.17.0
pymongo~=4.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
