jsonref
cached_property
PyYAML
mixpanel>=4.9.0
sentry-sdk
click-spinner
ijson
click-default-group
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
packaging
progressbar2
mypy_extensions>=0.4.3
docker
Deprecated
avro-gen3==0.7.11
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
acryl-datahub-airflow-plugin==0.12.1.5rc2
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
spacy==3.4.3
PyYAML
flask-openid>=1.3.0
confluent_kafka>=1.9.0
pyspark~=3.3.0
databricks-sdk>=0.9.0
botocore!=1.23.0
python-ldap>=2.4
gql>=3.3.0
requests-gssapi
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.8
elasticsearch==7.13.4
psycopg2-binary
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-spinner
ijson
cachetools
cryptography
wcmatch
click-default-group
acryl-datahub-classify==0.0.9
more-itertools>=8.12.0
mlflow-skinny>=2.3.0
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
termcolor>=1.0.0
sqlparse
requests_ntlm
tabulate
humanfriendly
fastavro>=1.2.0
gql[requests]>=3.3.0
looker-sdk==23.0.0
requests_file
pymongo[srv]>=3.11
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
deltalake!=0.6.4,>=0.6.3
GeoAlchemy2
click>=7.1.2
pyiceberg
grpcio-tools<2,>=1.44.0
progressbar2
JPype1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
acryl-datahub-airflow-plugin==0.12.1.5rc2
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
GitPython>2
networkx>=2.6.2
filelock
pyarrow<13.0.0,>=9.0.0
acryl-sqlglot==20.4.1.dev14
docker
Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse==0.4.4
avro-gen3==0.7.11
pyOpenSSL
pydantic<2
python-dateutil>=2.8.0
redshift-connector
msal
tableauserverclient>=0.17.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
tenacity>=8.0.1
simple-salesforce
jsonref
cached_property
lark[regex]==1.1.4
typeguard<3
requests
lkml>=1.3.4
nest-asyncio
teradatasqlalchemy>=17.20.0.0
pandas
sqlalchemy<2,>=1.4.39
moto[s3]
databricks-dbapi
grpcio<2,>=1.44.0
great_expectations
okta~=1.7.0
tableschema>=1.20.2
pydeequ~=1.1.0
redash-toolbelt
parse>=1.19.0
aiohttp<4
boto3
psutil>=5.8.0
snowflake-connector-python!=2.8.2
avro<1.12,>=1.11.3
pydruid>=0.6.2
ruamel.yaml
toml>=0.10.0
cx_Oracle
sqlalchemy-redshift>=0.8.3
google-cloud-bigquery
trino[sqlalchemy]>=0.308
packaging
msal==1.22.0
scipy>=1.7.2
google-cloud-logging<=3.5.0
sqlalchemy
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
greenlet
feast~=0.35.0
snowflake-sqlalchemy>=1.4.3
pymysql>=1.0.2
sql-metadata==2.2.2
google-cloud-datacatalog-lineage==0.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
jsonref
cached_property
PyYAML
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
click-spinner
ijson
click-default-group
aiohttp<4
more-itertools>=8.12.0
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
google-cloud-bigquery
packaging
scipy>=1.7.2
progressbar2
google-cloud-logging<=3.5.0
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
avro-gen3==0.7.11
pydantic<2
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
gql>=3.3.0
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
gql[requests]>=3.3.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[clickhouse-usage]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
jsonref
cached_property
PyYAML
databricks-sdk>=0.9.0
pyspark~=3.3.0
requests
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
click-spinner
ijson
click-default-group
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
packaging
scipy>=1.7.2
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
avro-gen3==0.7.11
sqlparse==0.4.4
pydantic<2
python-dateutil>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
jsonref
cached_property
PyYAML
confluent_kafka>=1.9.0
sqlalchemy<2,>=1.4.39
click-spinner
ijson
click-default-group
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
fastavro>=1.2.0
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
packaging
scipy>=1.7.2
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
avro-gen3==0.7.11
pydantic<2
pymysql>=1.0.2
python-dateutil>=2.8.0

[datahub-business-glossary]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
jsonref
cached_property
PyYAML
click>=7.1.2
confluent_kafka>=1.9.0
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
fastavro>=1.2.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
duckdb
tabulate
humanfriendly
python-dateutil>=2.8.0
uvicorn
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests
botocore!=1.23.0
progressbar2
click-spinner
ijson
acryl-sqlglot==20.4.1.dev14
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
boto3
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[dbt-cloud]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests
progressbar2
click-spinner
ijson
acryl-sqlglot==20.4.1.dev14
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
jsonref
cached_property
PyYAML
pyspark~=3.3.0
botocore!=1.23.0
moto[s3]
click-spinner
ijson
tableschema>=1.20.2
pydeequ~=1.1.0
parse>=1.19.0
wcmatch
click-default-group
aiohttp<4
more-itertools>=8.12.0
boto3
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
deltalake!=0.6.4,>=0.6.3
click>=7.1.2
packaging
progressbar2
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
docker
Deprecated
avro-gen3==0.7.11
pydantic<2
python-dateutil>=2.8.0
ujson>=5.2.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
types-Deprecated
PyYAML
databricks-sdk>=0.9.0
confluent_kafka>=1.9.0
flake8-tidy-imports>=4.3.0
botocore!=1.23.0
mixpanel>=4.9.0
sentry-sdk
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.8
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
cachetools
cryptography
types-pytz
flake8-bugbear==23.3.12
click-default-group
acryl-datahub-classify==0.0.9
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
termcolor>=1.0.0
humanfriendly
fastavro>=1.2.0
types-cachetools
types-pyOpenSSL
types-PyYAML
deltalake!=0.6.4,>=0.6.3
GeoAlchemy2
twine
pyiceberg
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
networkx>=2.6.2
mypy_extensions>=0.4.3
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
uvicorn
python-dateutil>=2.8.0
redshift-connector
typing-inspect
tableauserverclient>=0.17.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
simple-salesforce
tenacity>=8.0.1
jsonref
lkml>=1.3.4
nest-asyncio
requests
pandas
pytest-docker>=1.0.1
sqlalchemy<2,>=1.4.39
grpcio<2,>=1.44.0
databricks-dbapi
okta~=1.7.0
pytest>=6.2.2
flake8>=3.8.3
pydeequ~=1.1.0
parse>=1.19.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
boto3
types-freezegun
typing_extensions>=3.7.4.3
types-six
jsonpickle
pydruid>=0.6.2
ruamel.yaml
cx_Oracle
types-PyMySQL
isort>=5.7.0
trino[sqlalchemy]>=0.308
mypy==1.0.0
types-click==0.1.12
scipy>=1.7.2
google-cloud-logging<=3.5.0
faker>=18.4.0
build
types-click-spinner>=0.1.13.1
great-expectations<=0.15.50,>=0.15.12
feast~=0.35.0
snowflake-sqlalchemy>=1.4.3
pydantic!=1.10.3,>=1.10.0
requests-mock
fastapi
google-cloud-datacatalog-lineage==0.2.2
spacy==3.4.3
flask-openid>=1.3.0
pyspark~=3.3.0
python-ldap>=2.4
requests-gssapi
elasticsearch==7.13.4
psycopg2-binary
click-spinner
ijson
freezegun
wcmatch
mlflow-skinny>=2.3.0
sql-metadata
sqlparse
duckdb
pytest-asyncio>=0.16.0
tabulate
requests_ntlm
types-tabulate
looker-sdk==23.0.0
requests_file
deepdiff
expandvars>=0.6.5
click>=7.1.2
grpcio-tools<2,>=1.44.0
progressbar2
types-requests<=2.31.0.3,>=2.28.11.6
JPype1
smart-open[s3]>=5.2.1
GitPython>2
pyarrow<13.0.0,>=9.0.0
acryl-sqlglot==20.4.1.dev14
Deprecated
sqlparse==0.4.4
avro-gen3==0.7.11
types-pkg_resources
types-protobuf>=4.21.0.1
msal
types-toml
cached_property
lark[regex]==1.1.4
typeguard<3
teradatasqlalchemy>=17.20.0.0
types-python-dateutil
moto[s3]
tableschema>=1.20.2
redash-toolbelt
types-ujson>=5.2.0
aiohttp<4
pytest-cov>=2.8.1
psutil>=5.8.0
snowflake-connector-python!=2.8.2
coverage>=5.1
avro<1.12,>=1.11.3
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
google-cloud-bigquery
types-dataclasses
packaging
msal==1.22.0
traitlets<5.2.2
greenlet
types-termcolor>=1.0.0
sqlalchemy2-stubs
black==22.12.0
pymysql>=1.0.2
sql-metadata==2.2.2
mypy-boto3-sagemaker==1.28.15

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
pydruid>=0.6.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
botocore!=1.23.0
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
boto3
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
elasticsearch==7.13.4
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
jsonref
cached_property
PyYAML
click>=7.1.2
flask-openid>=1.3.0
ruamel.yaml
packaging
typeguard<3
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
feast~=0.35.0
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
spacy==3.4.3
jsonref
cached_property
PyYAML
pandas
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
click-spinner
ijson
cryptography
click-default-group
acryl-datahub-classify==0.0.9
aiohttp<4
more-itertools>=8.12.0
psutil>=5.8.0
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
google-cloud-bigquery
packaging
scipy>=1.7.2
progressbar2
google-cloud-logging<=3.5.0
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
avro-gen3==0.7.11
pydantic<2
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
jsonref
cached_property
PyYAML
pyspark~=3.3.0
botocore!=1.23.0
moto[s3]
click-spinner
ijson
tableschema>=1.20.2
pydeequ~=1.1.0
parse>=1.19.0
wcmatch
click-default-group
aiohttp<4
more-itertools>=8.12.0
boto3
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
packaging
progressbar2
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
docker
Deprecated
avro-gen3==0.7.11
pydantic<2
python-dateutil>=2.8.0
ujson>=5.2.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
botocore!=1.23.0
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
boto3
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
sqlparse==0.4.4
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
jsonref
cached_property
PyYAML
sqlalchemy<2,>=1.4.39
databricks-dbapi
click-spinner
ijson
click-default-group
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
packaging
scipy>=1.7.2
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
avro-gen3==0.7.11
pydantic<2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
jsonref
cached_property
PyYAML
click>=7.1.2
pyiceberg
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
pyarrow<13.0.0,>=9.0.0
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
flask-openid>=1.3.0
pyspark~=3.3.0
typeguard<3
requests
botocore!=1.23.0
python-ldap>=2.4
gql>=3.3.0
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
moto[s3]
databricks-dbapi
sqllineage==1.3.8
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
tableschema>=1.20.2
pydeequ~=1.1.0
redash-toolbelt
parse>=1.19.0
wcmatch
more-itertools>=8.12.0
boto3
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
gql[requests]>=3.3.0
pydruid>=0.6.2
pymongo[srv]>=3.11
deltalake!=0.6.4,>=0.6.3
pyiceberg
packaging
scipy>=1.7.2
JPype1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
traitlets<5.2.2
pyarrow<13.0.0,>=9.0.0
great-expectations<=0.15.50,>=0.15.12
greenlet
acryl-sqlglot==20.4.1.dev14
clickhouse-sqlalchemy<0.2.5,>=0.2.0
feast~=0.35.0
pyOpenSSL
sqlparse==0.4.4
pydantic<2
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
jsonref
cached_property
PyYAML
click>=7.1.2
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
ruamel.yaml
packaging
progressbar2
grpcio<2,>=1.44.0
click-spinner
ijson
networkx>=2.6.2
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
fastavro>=1.2.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[kafka-connect]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
JPype1
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
python-ldap>=2.4
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
lkml>=1.3.4
progressbar2
sqllineage==1.3.8
click-spinner
ijson
GitPython>2
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
sqlparse==0.4.4
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
looker-sdk==23.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
sql-metadata==2.2.2
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
lkml>=1.3.4
progressbar2
sqllineage==1.3.8
click-spinner
ijson
GitPython>2
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
sqlparse==0.4.4
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
looker-sdk==23.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
sql-metadata==2.2.2
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests
progressbar2
click-spinner
ijson
acryl-sqlglot==20.4.1.dev14
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
mlflow-skinny>=2.3.0
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
jsonref
cached_property
PyYAML
click>=7.1.2
tenacity>=8.0.1
ruamel.yaml
packaging
requests
progressbar2
sqllineage==1.3.8
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
sqlparse==0.4.4
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
pymongo[srv]>=3.11
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
sqlalchemy-pytds>=0.3
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
pyOpenSSL
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[mssql-odbc]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5
pyodbc

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests
requests-gssapi
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
nest-asyncio
progressbar2
click-spinner
ijson
okta~=1.7.0
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5
cx_Oracle

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
jsonref
cached_property
PyYAML
click>=7.1.2
GeoAlchemy2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
psycopg2-binary
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
jsonref
cached_property
PyYAML
click>=7.1.2
lark[regex]==1.1.4
ruamel.yaml
packaging
msal==1.22.0
progressbar2
click-spinner
ijson
acryl-sqlglot==20.4.1.dev14
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[powerbi-report-server]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
requests_ntlm
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
jsonref
cached_property
PyYAML
click>=7.1.2
trino[sqlalchemy]>=0.308
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
toml>=0.10.0
expandvars>=0.6.5

[presto-on-hive]
jsonref
cached_property
PyYAML
sqlalchemy<2,>=1.4.39
psycopg2-binary
click-spinner
ijson
click-default-group
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
packaging
scipy>=1.7.2
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
avro-gen3==0.7.11
pydantic<2
pymysql>=1.0.2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
sqllineage==1.3.8
click-spinner
ijson
redash-toolbelt
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
sqlparse==0.4.4
pydantic<2
psutil>=5.8.0
sql-metadata
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
jsonref
cached_property
PyYAML
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
click-spinner
ijson
cachetools
parse>=1.19.0
wcmatch
click-default-group
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy-redshift>=0.8.3
GeoAlchemy2
click>=7.1.2
packaging
scipy>=1.7.2
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
avro-gen3==0.7.11
sqlparse==0.4.4
pydantic<2
python-dateutil>=2.8.0
redshift-connector

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
jsonref
cached_property
PyYAML
pyspark~=3.3.0
botocore!=1.23.0
moto[s3]
click-spinner
ijson
tableschema>=1.20.2
pydeequ~=1.1.0
parse>=1.19.0
wcmatch
click-default-group
aiohttp<4
more-itertools>=8.12.0
boto3
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
packaging
progressbar2
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
docker
Deprecated
avro-gen3==0.7.11
pydantic<2
python-dateutil>=2.8.0
ujson>=5.2.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
botocore!=1.23.0
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
boto3
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
simple-salesforce
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
spacy==3.4.3
jsonref
cached_property
PyYAML
pandas
sqlalchemy<2,>=1.4.39
click-spinner
ijson
cryptography
click-default-group
acryl-datahub-classify==0.0.9
aiohttp<4
psutil>=5.8.0
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
packaging
scipy>=1.7.2
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
avro-gen3==0.7.11
pydantic<2
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
msal

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
acryl-sqlglot==20.4.1.dev14
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
acryl-sqlglot==20.4.1.dev14
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
jsonref
cached_property
PyYAML
click>=7.1.2
trino[sqlalchemy]>=0.308
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests
progressbar2
click-spinner
ijson
sqlalchemy
great_expectations
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
click-spinner
ijson
filelock
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
progressbar2
sqllineage==1.3.8
click-spinner
ijson
acryl-sqlglot==20.4.1.dev14
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
sqlparse==0.4.4
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
tableauserverclient>=0.17.0
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
teradatasqlalchemy>=17.20.0.0
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
jsonref
cached_property
PyYAML
click>=7.1.2
trino[sqlalchemy]>=0.308
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
jsonref
cached_property
PyYAML
databricks-sdk>=0.9.0
pyspark~=3.3.0
requests
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
click-spinner
ijson
click-default-group
aiohttp<4
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
packaging
scipy>=1.7.2
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
avro-gen3==0.7.11
sqlparse==0.4.4
pydantic<2
python-dateutil>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
jsonref
cached_property
PyYAML
click>=7.1.2
ruamel.yaml
packaging
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-spinner
ijson
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
docker
click-default-group
Deprecated
aiohttp<4
avro-gen3==0.7.11
greenlet
acryl-sqlglot==20.4.1.dev14
pydantic<2
psutil>=5.8.0
termcolor>=1.0.0
sqlparse
tabulate
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
toml>=0.10.0
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
