redis
six
lockfile
cachecontrol
defusedxml
cachecontrol[redis]
requests
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
oyaml
python-gnupg==0.4.6
redis
six
lockfile
cachecontrol
defusedxml
cachecontrol[redis]
requests
cachecontrol[filecache]

[client-develop]
wheel
cachecontrol
requests
cachecontrol[filecache]
oyaml
python-gnupg==0.4.6
redis
six
lockfile
defusedxml
cachecontrol[redis]
mock==2.0.0

[client-develop:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
pandas
colorama
redis
ansible
six
lockfile
cachecontrol
defusedxml
cachecontrol[redis]
requests
cachecontrol[filecache]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
pandas
colorama
Sphinx
ansible
nbsphinx
cachecontrol
requests
cachecontrol[filecache]
redis
lockfile
defusedxml
Pygments
wheel
jedi
ipython<8.7.0
oyaml
python-gnupg==0.4.6
docutils
MarkupSafe==2.0.1
six
cachecontrol[redis]
sphinx_rtd_theme
mock==2.0.0

[develop26]
pandas
wheel
colorama
ansible
cachecontrol
requests
cachecontrol[filecache]
oyaml
python-gnupg==0.4.6
redis
six
lockfile
defusedxml
cachecontrol[redis]
mock==2.0.0

[develop26:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
ipython<8.7.0
colorama
docutils
Sphinx
jedi
MarkupSafe==2.0.1
nbsphinx
sphinx_rtd_theme
Pygments

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
redis
six
lockfile
cachecontrol
defusedxml
cachecontrol[redis]
requests
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
python-cjson
watchdog
python-statsd

[testing]
oyaml
python-gnupg==0.4.6
requests
mock==2.0.0

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
