prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib/python3.8/site-packages/pinocchio
bindir=${pcfiledir}/../../lib/python3.8/site-packages/pinocchio
pkglibdir=${pcfiledir}/../../lib/pinocchio
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: pinocchiopy
Description: Python bindings of Pinocchio
URL: http://github.com/stack-of-tasks/pinocchio
Version: 2.7.0
Requires: pinocchio, eigenpy >= 2.6.2
Conflicts: 
Libs: -L${libdir} -lpinocchio_pywrap -Wl,-undefined,dynamic_lookup,/private/var/folders/qv/pdh5wsgn0lq3dp77zj602b5c0000gn/T/pip-build-env-9larnv29/overlay/lib/python3.8/site-packages/cmeel.prefix/lib/libboost_chrono.dylib
Cflags: -I${includedir} -I/usr/local/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -DPINOCCHIO_WITH_URDFDOM -DPINOCCHIO_WITH_HPP_FCL
