boto3<2.0,>=1.20
tabulate==0.9.0
python-jose~=3.3
cryptography
chardet==4.0.0
wheel~=0.38.4
setuptools~=66.0.0
Jinja2>=2.11.3
google>=3.0.0
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
pymysql>=1.0.2
importlib-metadata>=4.13.0
croniter~=1.3.0
sqlalchemy<2,>=1.4.0
pydantic~=1.10
collate-sqllineage>=1.0.4
PyYAML~=6.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
avro~=1.11
jsonschema
jsonpatch==1.32
requests>=2.23
google-auth>=1.33.0
email-validator>=1.0.3
typing-compat~=0.1.0
memory-profiler
grpcio-tools>=1.47.2
requests-aws4auth~=1.1
typing-inspect

[airflow]
attrs
apache-airflow==2.6.3

[all]
presidio-analyzer==2.2.32
pydomo~=0.3
pymongo~=4.3
couchbase~=4.1
elasticsearch==7.13.1
impyla~=0.18.0
hdbcli
pyhive~=0.7
pinotdb~=0.3
giturlparse
azure-identity
neo4j~=5.3.0
presto-types-parser>=0.0.2
simple_salesforce==1.11.4
s3fs==0.4.2
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1
delta-spark<=2.3.0
oracledb~=1.2
sqlalchemy-pgspider
thrift<1,>=0.13
google-cloud-logging
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
lkml~=1.3
elasticsearch8~=8.9.0
croniter~=1.3.0
pandas==1.3.5
scikit-learn~=1.0
python-dateutil>=2.8.1
avro~=1.11
alembic~=1.10.2
google-cloud-storage==1.43.0
google-auth>=1.33.0
clickhouse-sqlalchemy~=0.2
GeoAlchemy2~=0.12
gitpython~=3.1.34
email-validator>=1.0.3
okta~=2.3
azure-storage-blob~=12.14
clickhouse-driver~=0.2
typing-compat~=0.1.0
ldap3==2.9.1
azure-storage-blob
memory-profiler
boto3<2.0,>=1.20
dagster_graphql~=1.1
tabulate==0.9.0
websocket-client~=1.6.1
python-jose~=3.3
cryptography
python_on_whales==0.55.0
chardet==4.0.0
wheel~=0.38.4
setuptools~=66.0.0
pyathena==3.0.8
Jinja2>=2.11.3
google>=3.0.0
protobuf
google-cloud-datacatalog>=3.6.2
tableau-api-lib~=0.1
thrift-sasl~=0.4
fastavro>=1.2.0
gcsfs==2022.11.0
cached-property==1.5.2
adlfs>=2022.2.0
pyarrow~=10.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pymssql~=2.2.0
azure-identity~=1.12
pymysql>=1.0.2
dbt-artifacts-parser
sasl~=0.3
importlib-metadata>=4.13.0
impyla[kerberos]~=0.18.0
sqlalchemy<2,>=1.4.0
packaging==21.3
pydantic~=1.10
collate-sqllineage>=1.0.4
sqlalchemy-bigquery>=1.2.2
psycopg2-binary
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
pyodbc<5,>=4.0.35
sqlalchemy-pytds~=0.3
PyYAML~=6.0
mypy_extensions>=0.4.3
sqlalchemy-redshift==0.8.12
sqlalchemy-hana
snowflake-sqlalchemy~=1.4
cachetools
trino[sqlalchemy]
jsonschema
spacy==3.5.0
jsonpatch==1.32
mlflow-skinny>=2.3.0
requests>=2.23
msal~=1.2
confluent_kafka==2.1.1
python-snappy~=0.6.1
looker-sdk>=22.20.0
google-cloud
grpcio-tools>=1.47.2
requests-aws4auth~=1.1
typing-inspect

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
boto3<2.0,>=1.20
tabulate==0.9.0
python-jose~=3.3
cryptography
chardet==4.0.0
wheel~=0.38.4
setuptools~=66.0.0
Jinja2>=2.11.3
google>=3.0.0
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
pymysql>=1.0.2
importlib-metadata>=4.13.0
croniter~=1.3.0
sqlalchemy<2,>=1.4.0
pydantic~=1.10
collate-sqllineage>=1.0.4
PyYAML~=6.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
avro~=1.11
jsonschema
jsonpatch==1.32
requests>=2.23
google-auth>=1.33.0
email-validator>=1.0.3
typing-compat~=0.1.0
memory-profiler
grpcio-tools>=1.47.2
requests-aws4auth~=1.1
typing-inspect

[bigquery]
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
pyarrow~=10.0
cachetools

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
dagster_graphql~=1.1
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-storage-blob~=12.14
pandas==1.3.5
python-snappy~=0.6.1
boto3<2.0,>=1.20
adlfs>=2022.2.0
pyarrow~=10.0
azure-identity~=1.12

[datalake-gcs]
pandas==1.3.5
gcsfs==2022.11.0
python-snappy~=0.6.1
google-cloud-storage==1.43.0
pyarrow~=10.0
boto3<2.0,>=1.20

[datalake-s3]
pandas==1.3.5
python-snappy~=0.6.1
boto3<2.0,>=1.20
pyarrow~=10.0
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
google-cloud
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0

[dev]
pycln
docker
pylint~=3.0.0
isort
black==22.3.0
pre-commit
twine
datamodel-code-generator==0.22.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
sasl~=0.3
thrift-sasl~=0.4
impyla~=0.18.0
pyhive~=0.7
thrift<1,>=0.13
presto-types-parser>=0.0.2

[impala]
sasl~=0.3
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0
avro~=1.11
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
giturlparse
gitpython~=3.1.34
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
pyhive~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0
avro~=1.11
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pydomo~=0.3
pymongo~=4.3
pyhive~=0.7
giturlparse
pytest-order
pytest==7.0.0
moto==4.0.8
google>=3.0.0
pytest-cov
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1
tableau-api-lib~=0.1
pyarrow~=10.0
coverage
lkml~=1.3
great-expectations~=0.17.0
dbt-artifacts-parser
elasticsearch8~=8.9.0
scikit-learn~=1.0
sqlalchemy-redshift==0.8.12
snowflake-sqlalchemy~=1.4
trino[sqlalchemy]
spacy==3.5.0
apache-airflow==2.6.3
looker-sdk>=22.20.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
