networkx>=2.4
numpy>=1.20
packaging
pandapower>=2.2.2
pandas>=1.0.3
requests>=2.23.0
scipy>=1.4.1
tqdm>=4.45.0
typing_extensions

[api]
flask
flask_wtf
ujson

[chronix2grid]
ChroniX2Grid>=1.2.0.post1

[docs]
autodocsumm>=0.1.13
gym>=0.17.2
gymnasium
numpydoc>=0.9.2
sphinx-rtd-theme>=0.4.3
sphinx<7.0.0,>=2.4.4
sphinxcontrib-trio>=1.1.0

[gym]
gym>=0.17.2

[gymnasium]
gymnasium

[optional]
gymnasium
imageio>=2.8.0
jupyter-client>=6.1.0
jyquickhelper>=0.3.128
lightsim2grid
matplotlib>=3.2.1
nbformat>=5.0.4
numba>=0.48.0
plotly>=4.5.4
psutil>=5.7.0
pygifsicle>=1.0.1
seaborn>=0.10.0

[plot]
imageio

[test]
ChroniX2Grid>=1.2.0.post1
gym>=0.26
gymnasium
gymnasium
gymnasium
imageio
imageio>=2.8.0
jinja2
jupyter-client>=6.1.0
jyquickhelper>=0.3.128
lightsim2grid
lightsim2grid
matplotlib>=3.2.1
nbconvert
nbformat>=5.0.4
numba
numba>=0.48.0
plotly>=4.5.4
psutil>=5.7.0
pygifsicle>=1.0.1
seaborn>=0.10.0
