psutil
lmdb
natsort
pillow~=9.5
grpcio<=1.57.0,>=1.46.0
pyyaml>=5.3.1
onnxruntime==1.16.3
python-consul2
aiostream
pathspec
numpy
python-multipart
pydantic<2.0.0
munch
packaging>=20.0
filelock
imagecodecs
imutils
sentencepiece
PyPDF4
prometheus_client>=0.12.0
hydra-core==1.3.1
pycocotools
uuid7
onnx==1.15.0
pytesseract
omegaconf==2.3.0
transformers
Wand
aiofiles
onnxconverter_common==1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
psycopg2-binary==2.8.6
websockets
dominate==2.7.0
fast_pytorch_kmeans
Pillow-SIMD
jsons
aiohttp
pika
Levenshtein
colorcet
albumentations
protobuf<4.24,>=3.20.2
nltk
matplotlib
pybind11
celery
fastwer==0.1.3
onnxruntime-gpu
boto3
urllib3<2.0.0,>=1.25.9
reportlab
uvicorn[standard]<=0.23.1
docarray>=0.16.4
prometheus_client
sqlalchemy
docker
opentelemetry-instrumentation-grpc
shapely
nlpaug
opentelemetry-exporter-prometheus>=0.33b0
orjson
requests
pendulum
fastapi>=0.76.0
opentelemetry-semantic-conventions>=0.33b0
timm==0.6.12
opentelemetry-instrumentation-fastapi>=0.33b0
anyconfig
opencv-python==4.8.1.78
opentelemetry-exporter-otlp>=1.12.0
Cython
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
patchify==0.2.3
grpcio-reflection<=1.57.0,>=1.46.0
onnxmltools
pytest
opentelemetry-sdk<1.20.0,>=1.14.0

[:platform_system != "Windows"]
uvloop

[Cython]
Cython

[Levenshtein]
Levenshtein

[Pillow-SIMD]
Pillow-SIMD

[PyPDF4]
PyPDF4

[Wand]
Wand

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[albumentations]
albumentations

[all]
kubernetes>=18.20.0
psutil
lmdb
natsort
pillow~=9.5
grpcio<=1.57.0,>=1.46.0
pyyaml>=5.3.1
onnxruntime==1.16.3
python-consul2
aiostream
pathspec
numpy
python-multipart
torch
pydantic<2.0.0
munch
packaging>=20.0
filelock
imagecodecs
imutils
sentencepiece
PyPDF4
prometheus_client>=0.12.0
coverage==6.2
hydra-core==1.3.1
pycocotools
uuid7
onnx==1.15.0
gradio
pytesseract
omegaconf==2.3.0
transformers
Wand
mock
aiofiles
strawberry-graphql>=0.96.0
onnxconverter_common==1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
psycopg2-binary==2.8.6
pytest-lazy-fixture
websockets
dominate==2.7.0
fast_pytorch_kmeans
Pillow-SIMD
jsons
aiohttp
pika
Levenshtein
colorcet
albumentations
pytest-reraise
pytest-cov==3.0.0
protobuf<4.24,>=3.20.2
nltk
matplotlib
pybind11
celery
pytest-repeat
pytest-asyncio
fastwer==0.1.3
onnxruntime-gpu
boto3
urllib3<2.0.0,>=1.25.9
reportlab
uvicorn[standard]<=0.23.1
pytest-custom_exit_code
docarray>=0.16.4
prometheus_client
sqlalchemy
docker
black==22.3.0
opentelemetry-instrumentation-grpc
shapely
nlpaug
opentelemetry-exporter-prometheus>=0.33b0
pytest-kind==22.11.1
orjson
requests
pendulum
fastapi>=0.76.0
opentelemetry-semantic-conventions>=0.33b0
watchfiles>=0.18.0
timm==0.6.12
pytest-mock
opentelemetry-instrumentation-fastapi>=0.33b0
anyconfig
opencv-python==4.8.1.78
opentelemetry-exporter-otlp>=1.12.0
Cython
grpcio-health-checking<=1.57.0,>=1.46.0
pytest-timeout
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
patchify==0.2.3
grpcio-reflection<=1.57.0,>=1.46.0
onnxmltools
pytest
requests-mock
opentelemetry-sdk<1.20.0,>=1.14.0

[all:platform_system != "Windows"]
uvloop

[anyconfig]
anyconfig

[black]
black==22.3.0

[boto3]
boto3

[celery]
celery

[cicd]
torch
strawberry-graphql>=0.96.0

[colorcet]
colorcet

[core]
pika
lmdb
Levenshtein
nlpaug
natsort
albumentations
uuid7
colorcet
onnx==1.15.0
pillow~=9.5
orjson
protobuf<4.24,>=3.20.2
grpcio<=1.57.0,>=1.46.0
nltk
pendulum
pyyaml>=5.3.1
matplotlib
omegaconf==2.3.0
transformers
pytesseract
onnxruntime==1.16.3
timm==0.6.12
Wand
pybind11
celery
anyconfig
opencv-python==4.8.1.78
fastwer==0.1.3
onnxruntime-gpu
onnxconverter_common==1.13.0
Cython
numpy
urllib3<2.0.0,>=1.25.9
boto3
grpcio-health-checking<=1.57.0,>=1.46.0
psycopg2-binary==2.8.6
jsons
patchify==0.2.3
grpcio-reflection<=1.57.0,>=1.46.0
pydantic<2.0.0
munch
reportlab
packaging>=20.0
pytest
onnxmltools
imagecodecs
docarray>=0.16.4
imutils
sentencepiece
sqlalchemy
PyPDF4
shapely
dominate==2.7.0
fast_pytorch_kmeans
Pillow-SIMD
hydra-core==1.3.1
pycocotools

[coverage]
coverage==6.2

[devel]
aiohttp
psutil
opentelemetry-exporter-prometheus>=0.33b0
requests
gradio
fastapi>=0.76.0
opentelemetry-semantic-conventions>=0.33b0
watchfiles>=0.18.0
python-consul2
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
aiostream
strawberry-graphql>=0.96.0
aiofiles
pathspec
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
uvicorn[standard]<=0.23.1
websockets
filelock
docker
prometheus_client>=0.12.0
opentelemetry-instrumentation-grpc
opentelemetry-sdk<1.20.0,>=1.14.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[dominate]
dominate==2.7.0

[fast_pytorch_kmeans]
fast_pytorch_kmeans

[fastapi]
fastapi>=0.76.0

[fastwer]
fastwer==0.1.3

[filelock]
filelock

[gradio]
gradio

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[hydra-core]
hydra-core==1.3.1

[imagecodecs]
imagecodecs

[imutils]
imutils

[jsons]
jsons

[kubernetes]
kubernetes>=18.20.0

[lmdb]
lmdb

[matplotlib]
matplotlib

[mock]
mock

[munch]
munch

[natsort]
natsort

[nlpaug]
nlpaug

[nltk]
nltk

[numpy]
numpy

[omegaconf]
omegaconf==2.3.0

[onnx]
onnx==1.15.0

[onnxconverter_common]
onnxconverter_common==1.13.0

[onnxmltools]
onnxmltools

[onnxruntime]
onnxruntime==1.16.3

[onnxruntime-gpu]
onnxruntime-gpu

[opencv-python]
opencv-python==4.8.1.78

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-semantic-conventions]
opentelemetry-semantic-conventions>=0.33b0

[orjson]
orjson

[packaging]
packaging>=20.0

[patchify]
patchify==0.2.3

[pathspec]
pathspec

[pendulum]
pendulum

[perf]
psutil
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-semantic-conventions>=0.33b0
prometheus_client
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
opentelemetry-instrumentation-grpc
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop

[pika]
pika

[pillow~]
pillow~=9.5

[prometheus_client]
prometheus_client>=0.12.0
prometheus_client

[protobuf]
protobuf<4.24,>=3.20.2

[psutil]
psutil

[psycopg2-binary]
psycopg2-binary==2.8.6

[pybind11]
pybind11

[pycocotools]
pycocotools

[pydantic]
pydantic<2.0.0

[pytesseract]
pytesseract

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-consul2]
python-consul2

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[reportlab]
reportlab

[requests]
requests

[requests-mock]
requests-mock

[sentencepiece]
sentencepiece

[shapely]
shapely

[sqlalchemy]
sqlalchemy

[standard]
aiohttp
pika
psutil
lmdb
Levenshtein
nlpaug
natsort
albumentations
uuid7
colorcet
opentelemetry-exporter-prometheus>=0.33b0
onnx==1.15.0
pillow~=9.5
orjson
protobuf<4.24,>=3.20.2
requests
nltk
pendulum
pyyaml>=5.3.1
matplotlib
omegaconf==2.3.0
transformers
pytesseract
fastapi>=0.76.0
opentelemetry-semantic-conventions>=0.33b0
fast_pytorch_kmeans
onnxruntime==1.16.3
timm==0.6.12
python-consul2
opentelemetry-instrumentation-fastapi>=0.33b0
pybind11
celery
Wand
anyconfig
opencv-python==4.8.1.78
fastwer==0.1.3
opentelemetry-exporter-otlp>=1.12.0
onnxruntime-gpu
aiostream
uvloop
aiofiles
onnxconverter_common==1.13.0
pathspec
Cython
opentelemetry-instrumentation-aiohttp-client>=0.33b0
numpy
boto3
python-multipart
psycopg2-binary==2.8.6
jsons
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
patchify==0.2.3
munch
reportlab
packaging>=20.0
pytest
uvicorn[standard]<=0.23.1
onnxmltools
websockets
filelock
imagecodecs
prometheus_client
imutils
sentencepiece
PyPDF4
docker
prometheus_client>=0.12.0
sqlalchemy
opentelemetry-instrumentation-grpc
shapely
dominate==2.7.0
opentelemetry-sdk<1.20.0,>=1.14.0
Pillow-SIMD
hydra-core==1.3.1
pycocotools

[strawberry-graphql]
strawberry-graphql>=0.96.0

[test]
pytest-custom_exit_code
kubernetes>=18.20.0
requests-mock
pytest-kind==22.11.1
psutil
pytest-mock
pytest-timeout
pytest-repeat
pytest-asyncio
pytest-cov==3.0.0
coverage==6.2
pytest-reraise
mock
black==22.3.0
pytest-lazy-fixture
pytest

[timm]
timm==0.6.12

[torch]
torch

[transformers]
transformers

[urllib3]
urllib3<2.0.0,>=1.25.9

[uuid7]
uuid7

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
