[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 793
    # data points      = 487
    # variables        = 27
    chi-square         = 12146.8959
    reduced chi-square = 26.4062954
    Akaike info crit   = 1620.46706
    Bayesian info crit = 1733.55019
    R-squared          = 0.97276479
[[Variables]]
    m01_ampli:  375.821544 +/- 9.46234844 (2.52%) (init = 377.8409)
    m01_fwhm:   2.74555330 +/- 0.10032883 (3.65%) (init = 2.643514)
    m01_x0:     342.915041 +/- 0.01986191 (0.01%) (init = 342.9455)
    m02_ampli:  97.4861737 +/- 3.62947833 (3.72%) (init = 98.30555)
    m02_fwhm:   7.86659741 +/- 0.42774722 (5.44%) (init = 6.185783)
    m02_x0:     685.505219 +/- 0.14630622 (0.02%) (init = 685.6482)
    m03_ampli:  28.1667620 +/- 9.79040659 (34.76%) (init = 55.50581)
    m03_fwhm:   62.9250820 +/- 17.6434730 (28.04%) (init = 87.28531)
    m03_x0:     487.684064 +/- 3.63355795 (0.75%) (init = 508.8315)
    m04_ampli:  108.050756 +/- 3.20072748 (2.96%) (init = 114.0248)
    m04_fwhm:   16.2987144 +/- 0.92309925 (5.66%) (init = 26.42332)
    m04_x0:     304.793148 +/- 0.21040866 (0.07%) (init = 302.5144)
    m05_ampli:  25.6420278 +/- 1.58281018 (6.17%) (init = 22.46361)
    m05_fwhm:   64.2805661 +/- 8.73917504 (13.60%) (init = 12.02226)
    m05_x0:     270.117000 +/- 1.14440863 (0.42%) (init = 250.3282)
    m06_ampli:  20.7757042 +/- 3.23912345 (15.59%) (init = 21.75452)
    m06_fwhm:   10.6217187 +/- 2.97768711 (28.03%) (init = 17.70757)
    m06_x0:     382.349871 +/- 0.81794164 (0.21%) (init = 384.6812)
    m07_ampli:  39.4421012 +/- 2.84838599 (7.22%) (init = 38.03876)
    m07_fwhm:   13.0150570 +/- 1.48884604 (11.44%) (init = 11.94053)
    m07_x0:     618.518089 +/- 0.46893544 (0.08%) (init = 618.4877)
    m08_ampli:  40.1005311 +/- 4.09797863 (10.22%) (init = 33.95734)
    m08_fwhm:   6.17248914 +/- 0.92807598 (15.04%) (init = 6.417524)
    m08_x0:     650.990448 +/- 0.31688477 (0.05%) (init = 651.0754)
    m09_ampli:  43.9220481 +/- 8.68032680 (19.76%) (init = 14.05514)
    m09_fwhm:   130.498200 +/- 8.58291219 (6.58%) (init = 63.44307)
    m09_x0:     446.244119 +/- 8.96645523 (2.01%) (init = 425.2128)
[[Correlations]] (unreported correlations are < 0.100)
    C(m03_ampli, m09_x0)    = -0.9776
    C(m03_ampli, m09_ampli) = -0.9759
    C(m09_ampli, m09_x0)    = +0.9571
    C(m03_fwhm, m09_ampli)  = -0.9554
    C(m03_ampli, m03_fwhm)  = +0.9135
    C(m03_fwhm, m09_x0)     = -0.8998
    C(m01_ampli, m01_fwhm)  = -0.8594
    C(m03_x0, m09_ampli)    = +0.8377
    C(m03_ampli, m03_x0)    = -0.7657
    C(m03_fwhm, m03_x0)     = -0.7628
    C(m03_x0, m09_x0)       = +0.7562
    C(m04_fwhm, m05_x0)     = +0.6934
    C(m02_ampli, m02_fwhm)  = -0.6831
    C(m08_ampli, m08_fwhm)  = -0.6779
    C(m05_fwhm, m05_x0)     = -0.6409
    C(m07_ampli, m07_fwhm)  = -0.6133
    C(m04_ampli, m05_x0)    = +0.5346
    C(m04_fwhm, m05_fwhm)   = -0.5290
    C(m04_ampli, m05_fwhm)  = -0.5230
    C(m06_ampli, m06_fwhm)  = -0.4342
    C(m04_fwhm, m05_ampli)  = -0.4331
    C(m05_ampli, m05_x0)    = -0.3820
    C(m05_fwhm, m09_fwhm)   = -0.3553
    C(m06_fwhm, m09_fwhm)   = -0.3495
    C(m04_x0, m05_x0)       = -0.3188
    C(m04_x0, m05_ampli)    = +0.3049
    C(m07_fwhm, m09_fwhm)   = -0.3001
    C(m03_ampli, m07_fwhm)  = +0.2878
    C(m03_fwhm, m09_fwhm)   = -0.2848
    C(m07_fwhm, m09_x0)     = -0.2724
    C(m05_ampli, m09_fwhm)  = -0.2700
    C(m06_fwhm, m09_x0)     = +0.2627
    C(m07_fwhm, m09_ampli)  = -0.2488
    C(m04_fwhm, m04_x0)     = -0.2480
    C(m03_ampli, m09_fwhm)  = -0.2477
    C(m03_fwhm, m07_fwhm)   = +0.2376
    C(m03_x0, m06_fwhm)     = +0.2341
    C(m03_x0, m09_fwhm)     = -0.2139
    C(m01_fwhm, m09_fwhm)   = -0.1956
    C(m01_ampli, m01_x0)    = +0.1938
    C(m01_fwhm, m01_x0)     = -0.1890
    C(m05_x0, m09_fwhm)     = +0.1847
    C(m09_fwhm, m09_x0)     = +0.1756
    C(m03_ampli, m06_fwhm)  = -0.1721
    C(m02_fwhm, m09_fwhm)   = -0.1657
    C(m02_fwhm, m03_ampli)  = +0.1657
    C(m06_fwhm, m09_ampli)  = +0.1625
    C(m04_x0, m05_fwhm)     = +0.1590
    C(m04_ampli, m04_x0)    = -0.1556
    C(m02_fwhm, m09_x0)     = -0.1550
    C(m09_ampli, m09_fwhm)  = +0.1547
    C(m02_fwhm, m03_fwhm)   = +0.1511
    C(m02_fwhm, m09_ampli)  = -0.1486
    C(m01_fwhm, m04_ampli)  = +0.1413
    C(m01_fwhm, m05_fwhm)   = -0.1392
    C(m06_ampli, m09_fwhm)  = -0.1382
    C(m04_x0, m09_fwhm)     = -0.1315
    C(m01_fwhm, m05_x0)     = +0.1297
    C(m03_fwhm, m05_ampli)  = +0.1288
    C(m03_x0, m07_fwhm)     = -0.1201
    C(m03_ampli, m08_fwhm)  = +0.1184
    C(m03_ampli, m05_ampli) = +0.1178
    C(m04_ampli, m05_ampli) = -0.1155
    C(m08_fwhm, m09_fwhm)   = -0.1152
    C(m08_fwhm, m09_x0)     = -0.1109
    C(m03_fwhm, m08_fwhm)   = +0.1082
    C(m01_fwhm, m06_fwhm)   = +0.1075
    C(m04_ampli, m09_fwhm)  = +0.1070
    C(m08_fwhm, m09_ampli)  = -0.1064
    C(m03_fwhm, m06_fwhm)   = -0.1026
    C(m05_ampli, m09_ampli) = -0.1022
    C(m03_fwhm, m05_fwhm)   = +0.1014