[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 29
    # data points      = 487
    # variables        = 27
    chi-square         = 9828.81482
    reduced chi-square = 21.3669887
    Akaike info crit   = 1517.34223
    Bayesian info crit = 1630.42537
    R-squared          = 0.97730217
[[Variables]]
    m01_ampli:  378.090310 +/- 9.31107532 (2.46%) (init = 378.0903)
    m01_fwhm:   2.63800661 +/- 0.09122282 (3.46%) (init = 2.638007)
    m01_x0:     342.945721 +/- 0.01699798 (0.00%) (init = 342.9457)
    m02_ampli:  97.7363272 +/- 3.66828707 (3.75%) (init = 97.73633)
    m02_fwhm:   6.25683496 +/- 0.33697921 (5.39%) (init = 6.256835)
    m02_x0:     685.643285 +/- 0.11684277 (0.02%) (init = 685.6433)
    m03_ampli:  55.2385182 +/- 1.32375060 (2.40%) (init = 55.23852)
    m03_fwhm:   90.4126716 +/- 4.10559517 (4.54%) (init = 90.41267)
    m03_x0:     508.445408 +/- 1.30890207 (0.26%) (init = 508.4454)
    m04_ampli:  113.806611 +/- 1.85900077 (1.63%) (init = 113.8066)
    m04_fwhm:   26.4310673 +/- 0.69662127 (2.64%) (init = 26.43107)
    m04_x0:     302.516826 +/- 0.21548366 (0.07%) (init = 302.5168)
    m05_ampli:  21.7296680 +/- 2.61577263 (12.04%) (init = 21.72967)
    m05_fwhm:   12.9958159 +/- 2.34493655 (18.04%) (init = 12.99582)
    m05_x0:     250.315454 +/- 0.78305567 (0.31%) (init = 250.3155)
    m06_ampli:  21.4721104 +/- 2.86129224 (13.33%) (init = 21.47211)
    m06_fwhm:   16.8980593 +/- 4.34965707 (25.74%) (init = 16.89806)
    m06_x0:     384.531714 +/- 0.95574587 (0.25%) (init = 384.5317)
    m07_ampli:  37.7203235 +/- 2.68814286 (7.13%) (init = 37.72032)
    m07_fwhm:   11.7599482 +/- 1.28421600 (10.92%) (init = 11.75995)
    m07_x0:     618.499879 +/- 0.41898149 (0.07%) (init = 618.4999)
    m08_ampli:  33.6654899 +/- 3.61501204 (10.74%) (init = 33.66549)
    m08_fwhm:   6.42835746 +/- 1.00597053 (15.65%) (init = 6.428357)
    m08_x0:     651.081220 +/- 0.34612983 (0.05%) (init = 651.0812)
    m09_ampli:  13.4307507 +/- 1.58354955 (11.79%) (init = 13.43075)
    m09_fwhm:   63.0283665 +/- 21.8812181 (34.72%) (init = 63.02837)
    m09_x0:     423.028223 +/- 4.73425935 (1.12%) (init = 423.0282)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_ampli, m01_fwhm)  = -0.8816
    C(m02_ampli, m02_fwhm)  = -0.7021
    C(m08_ampli, m08_fwhm)  = -0.6897
    C(m05_ampli, m05_fwhm)  = -0.6761
    C(m07_ampli, m07_fwhm)  = -0.6524
    C(m03_ampli, m09_fwhm)  = -0.6523
    C(m03_x0, m09_fwhm)     = +0.6346
    C(m04_ampli, m04_fwhm)  = -0.6332
    C(m06_fwhm, m09_fwhm)   = -0.6316
    C(m03_fwhm, m03_x0)     = -0.5811
    C(m06_fwhm, m09_x0)     = +0.5793
    C(m06_ampli, m09_fwhm)  = -0.5744
    C(m03_fwhm, m09_ampli)  = -0.5702
    C(m03_fwhm, m09_fwhm)   = -0.5423
    C(m03_x0, m09_ampli)    = +0.4793
    C(m06_fwhm, m09_ampli)  = -0.4284
    C(m03_ampli, m03_x0)    = -0.4264
    C(m03_ampli, m06_fwhm)  = +0.4130
    C(m03_ampli, m06_ampli) = +0.3780
    C(m06_ampli, m09_x0)    = +0.3767
    C(m09_fwhm, m09_x0)     = -0.3348
    C(m03_x0, m06_fwhm)     = -0.3184
    C(m03_x0, m06_ampli)    = -0.3085
    C(m06_x0, m09_x0)       = +0.2978
    C(m03_fwhm, m07_fwhm)   = -0.2823
    C(m09_ampli, m09_fwhm)  = +0.2767
    C(m06_fwhm, m06_x0)     = +0.2546
    C(m03_fwhm, m06_fwhm)   = +0.2478
    C(m03_fwhm, m06_ampli)  = +0.2452
    C(m04_fwhm, m09_fwhm)   = -0.2404
    C(m04_fwhm, m05_fwhm)   = -0.2272
    C(m06_x0, m09_ampli)    = -0.2160
    C(m01_fwhm, m09_fwhm)   = -0.2038
    C(m06_x0, m09_fwhm)     = -0.1747
    C(m06_ampli, m09_ampli) = -0.1707
    C(m03_ampli, m04_fwhm)  = +0.1675
    C(m01_fwhm, m06_ampli)  = +0.1543
    C(m03_ampli, m09_x0)    = +0.1537
    C(m06_ampli, m06_x0)    = +0.1535
    C(m04_fwhm, m06_ampli)  = +0.1496
    C(m07_fwhm, m09_ampli)  = +0.1494
    C(m03_ampli, m09_ampli) = -0.1473
    C(m01_fwhm, m03_ampli)  = +0.1450
    C(m01_ampli, m01_x0)    = +0.1399
    C(m01_fwhm, m01_x0)     = -0.1350
    C(m04_fwhm, m09_x0)     = +0.1300
    C(m03_x0, m04_fwhm)     = -0.1213
    C(m01_fwhm, m04_fwhm)   = -0.1211
    C(m07_fwhm, m08_fwhm)   = -0.1209
    C(m09_ampli, m09_x0)    = -0.1189
    C(m06_ampli, m06_fwhm)  = +0.1116
    C(m04_fwhm, m06_fwhm)   = +0.1111
    C(m01_fwhm, m03_x0)     = -0.1109
    C(m04_x0, m05_fwhm)     = +0.1073
    C(m04_ampli, m09_fwhm)  = -0.1071
    C(m03_ampli, m06_x0)    = +0.1023