[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 339
    # data points      = 487
    # variables        = 27
    chi-square         = 8174.40956
    reduced chi-square = 17.7704556
    Akaike info crit   = 1427.58333
    Bayesian info crit = 1540.66646
    R-squared          = 0.97805555
[[Variables]]
    m01_ampli:  345.137891 +/- 7.65138101 (2.22%) (init = 377.8409)
    m01_fwhm:   2.70359479 +/- 0.08442527 (3.12%) (init = 2.643514)
    m01_x0:     342.831098 +/- 0.01886304 (0.01%) (init = 342.9455)
    m02_ampli:  93.6086269 +/- 3.14902269 (3.36%) (init = 98.30555)
    m02_fwhm:   7.03399709 +/- 0.34103450 (4.85%) (init = 6.185783)
    m02_x0:     685.627384 +/- 0.11812399 (0.02%) (init = 685.6482)
    m03_ampli:  51.3667808 +/- 0.93736219 (1.82%) (init = 55.50581)
    m03_fwhm:   103.917202 +/- 4.24547388 (4.09%) (init = 87.28531)
    m03_x0:     515.173316 +/- 1.22087414 (0.24%) (init = 508.8315)
    m04_ampli:  115.072692 +/- 1.75207688 (1.52%) (init = 114.0248)
    m04_fwhm:   24.4266683 +/- 0.58634766 (2.40%) (init = 26.42332)
    m04_x0:     302.674115 +/- 0.18606925 (0.06%) (init = 302.5144)
    m05_ampli:  20.3208940 +/- 2.26356353 (11.14%) (init = 22.46361)
    m05_fwhm:   14.4250946 +/- 2.40825157 (16.69%) (init = 12.02226)
    m05_x0:     250.702424 +/- 0.80501623 (0.32%) (init = 250.3282)
    m06_ampli:  18.6099855 +/- 2.47725928 (13.31%) (init = 21.75452)
    m06_fwhm:   16.0030412 +/- 4.05908824 (25.36%) (init = 17.70757)
    m06_x0:     383.570949 +/- 0.98556006 (0.26%) (init = 384.6812)
    m07_ampli:  34.3102391 +/- 2.29924143 (6.70%) (init = 38.03876)
    m07_fwhm:   13.4449894 +/- 1.43409982 (10.67%) (init = 11.94053)
    m07_x0:     618.565157 +/- 0.45017881 (0.07%) (init = 618.4877)
    m08_ampli:  33.6487387 +/- 3.35196851 (9.96%) (init = 33.95734)
    m08_fwhm:   6.20798942 +/- 0.90661510 (14.60%) (init = 6.417524)
    m08_x0:     650.925166 +/- 0.31064527 (0.05%) (init = 651.0754)
    m09_ampli:  12.0145167 +/- 1.38119429 (11.50%) (init = 14.05514)
    m09_fwhm:   52.7895216 +/- 16.9514339 (32.11%) (init = 63.44307)
    m09_x0:     419.877128 +/- 3.97259130 (0.95%) (init = 425.2128)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_ampli, m01_fwhm)  = -0.8606
    C(m02_ampli, m02_fwhm)  = -0.6951
    C(m08_ampli, m08_fwhm)  = -0.6827
    C(m05_ampli, m05_fwhm)  = -0.6778
    C(m04_ampli, m04_fwhm)  = -0.6671
    C(m07_ampli, m07_fwhm)  = -0.6146
    C(m03_x0, m09_fwhm)     = +0.5789
    C(m06_fwhm, m09_fwhm)   = -0.5708
    C(m06_fwhm, m09_x0)     = +0.5693
    C(m03_fwhm, m09_fwhm)   = -0.5060
    C(m06_ampli, m09_fwhm)  = -0.4839
    C(m03_fwhm, m03_x0)     = -0.4577
    C(m03_fwhm, m09_ampli)  = -0.4445
    C(m03_ampli, m09_fwhm)  = -0.4003
    C(m09_fwhm, m09_x0)     = -0.3720
    C(m01_ampli, m01_x0)    = +0.3589
    C(m01_fwhm, m01_x0)     = -0.3477
    C(m03_fwhm, m07_fwhm)   = -0.3415
    C(m06_ampli, m09_x0)    = +0.3285
    C(m06_fwhm, m09_ampli)  = -0.3180
    C(m06_x0, m09_x0)       = +0.3102
    C(m03_x0, m09_ampli)    = +0.3065
    C(m03_ampli, m03_fwhm)  = -0.2826
    C(m06_fwhm, m06_x0)     = +0.2658
    C(m03_x0, m06_fwhm)     = -0.2624
    C(m03_ampli, m06_fwhm)  = +0.2583
    C(m03_x0, m06_ampli)    = -0.2399
    C(m04_fwhm, m05_fwhm)   = -0.2379
    C(m06_x0, m09_fwhm)     = -0.2229
    C(m03_ampli, m06_ampli) = +0.2182
    C(m03_ampli, m03_x0)    = -0.2147
    C(m06_x0, m09_ampli)    = -0.1960
    C(m03_fwhm, m06_fwhm)   = +0.1845
    C(m03_fwhm, m06_ampli)  = +0.1792
    C(m03_ampli, m09_x0)    = +0.1516
    C(m06_ampli, m06_x0)    = +0.1466
    C(m01_fwhm, m04_fwhm)   = -0.1456
    C(m07_fwhm, m09_ampli)  = +0.1440
    C(m02_fwhm, m03_fwhm)   = -0.1433
    C(m04_fwhm, m09_fwhm)   = -0.1322
    C(m07_fwhm, m09_fwhm)   = +0.1296
    C(m01_fwhm, m09_fwhm)   = -0.1237
    C(m07_fwhm, m08_fwhm)   = -0.1177
    C(m03_fwhm, m08_fwhm)   = -0.1127
    C(m04_x0, m05_fwhm)     = +0.1043
    C(m09_ampli, m09_x0)    = -0.1028
    C(m03_x0, m06_x0)       = -0.1018