acryl-datahub[datahub-rest]==0.12.1.5rc4
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.5rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.5rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.5rc4

[dev]
types-freezegun
build
types-PyYAML
freezegun
types-six
types-toml
black==22.12.0
types-dataclasses
packaging
pytest-asyncio>=0.16.0
isort>=5.7.0
mypy>=1.4.0
types-tabulate
deepdiff
types-python-dateutil
types-pkg_resources
types-click==0.1.12
types-cachetools
pytest-cov>=2.8.1
types-requests
pydantic>=1.10
coverage>=5.1
tox
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.5rc4
jsonpickle
flake8>=3.8.3
requests-mock
tenacity
pytest>=6.2.2
twine
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs

[integration-tests]
types-freezegun
build
types-PyYAML
freezegun
acryl-datahub[datahub-kafka]==0.12.1.5rc4
snowflake-connector-python>=2.7.10
types-six
types-toml
black==22.12.0
types-dataclasses
packaging
pytest-asyncio>=0.16.0
isort>=5.7.0
mypy>=1.4.0
types-tabulate
deepdiff
types-python-dateutil
types-pkg_resources
acryl-datahub[sync-file-emitter]==0.12.1.5rc4
types-click==0.1.12
types-cachetools
pytest-cov>=2.8.1
types-requests
connexion<3
pydantic>=1.10
coverage>=5.1
tox
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.5rc4
jsonpickle
sqlalchemy<1.4.42
flake8>=3.8.3
requests-mock
apache-airflow[snowflake]>=2.0.2
tenacity
pytest>=6.2.2
twine
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.12.1.5rc4
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.5rc4
openlineage-airflow==1.2.0
