FROM lavasoftware/lava-dispatcher:2024.01
ARG EXTRA_PACKAGES
ARG PODMAN_VERSION=3

RUN apt-get update && \
    apt-get install --no-install-recommends --yes gnupg && \
    if [ "${PODMAN_VERSION}" = "4" ]; then echo "deb http://download.opensuse.org/repositories/devel:kubic:libcontainers:unstable/Debian_Testing/ /" > /etc/apt/sources.list.d/kubic.list && \
    curl -L "http://download.opensuse.org/repositories/devel:kubic:libcontainers:unstable/Debian_Unstable/Release.key" | apt-key add -; else echo "deb http://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/Debian_12/ /" > /etc/apt/sources.list.d/kubic.list && \
    curl -L "http://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/Debian_12/Release.key" | apt-key add -; fi && \
    apt-get update && \
    apt-get install --yes libgpgme11-dev podman ${EXTRA_PACKAGES} && \
    echo "deb     http://ftp.de.debian.org/debian/    testing main contrib non-free" > /etc/apt/sources.list.d/testing.list && \
    echo "deb-src http://ftp.de.debian.org/debian/    testing main contrib non-free" >> /etc/apt/sources.list.d/testing.list && \
    apt-get update && \
    apt-get -t testing install --no-install-recommends --yes qemu-system-arm qemu-system-mips qemu-system-misc qemu-system-ppc qemu-system-sparc qemu-system-x86 && \
    apt-get purge --yes gnupg && \
    apt-get autoremove --purge --yes && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN podman --version

ENTRYPOINT ["/root/entrypoint.sh"]


# vim: ft=dockerfile
