bokeh>=1.0.0
colorcet>=2
holoviews>=1.11.0
pandas
numpy>=1.15
packaging
panel>=0.11.0
param<3.0,>=1.12.0

[all]
cartopy
codecov
dask
dask>=2021.3.0
datashader>=0.6.5
fiona
flake8
fugue
geopandas
geoviews>=1.9.0
ibis-framework
intake>=0.6.5
intake-parquet>=0.2.3
intake-xarray>=0.5.0
ipywidgets
matplotlib
nbsite>=0.8.4
nbval
networkx>=2.6.3
notebook>=5.4
numba>=0.51.0
param>=1.7.0
parameterized
pillow>=8.2.0
plotly
polars
pooch
pooch>=1.6.0
pre-commit
pyct>=0.4.4
pygraphviz
pyproj
pytest
pytest-cov
pytest-xdist
python-snappy>=0.6.0
rasterio
rioxarray
s3fs>=2022.1.0
scikit-image>=0.17.2
scipy
scipy>=1.5.3
selenium>=3.141.0
setuptools>=30.3.0
spatialpandas>=0.4.3
sphinxext-rediraffe
streamz>=0.3.0
xarray
xarray>=0.18.2

[build]
param>=1.7.0
pyct>=0.4.4
setuptools>=30.3.0

[doc]
geoviews>=1.9.0
geopandas
xarray>=0.18.2
networkx>=2.6.3
streamz>=0.3.0
intake>=0.6.5
intake-parquet>=0.2.3
intake-xarray>=0.5.0
dask>=2021.3.0
notebook>=5.4
rasterio
cartopy
pyproj
s3fs>=2022.1.0
scipy>=1.5.3
pillow>=8.2.0
selenium>=3.141.0
scikit-image>=0.17.2
python-snappy>=0.6.0
pooch>=1.6.0
fiona
rioxarray
matplotlib
plotly
pygraphviz
ipywidgets
numba>=0.51.0
datashader>=0.6.5
spatialpandas>=0.4.3
polars
fugue
ibis-framework
nbsite>=0.8.4
sphinxext-rediraffe

[examples]
geoviews>=1.9.0
geopandas
xarray>=0.18.2
networkx>=2.6.3
streamz>=0.3.0
intake>=0.6.5
intake-parquet>=0.2.3
intake-xarray>=0.5.0
dask>=2021.3.0
notebook>=5.4
rasterio
cartopy
pyproj
s3fs>=2022.1.0
scipy>=1.5.3
pillow>=8.2.0
selenium>=3.141.0
scikit-image>=0.17.2
python-snappy>=0.6.0
pooch>=1.6.0
fiona
rioxarray
matplotlib
plotly
pygraphviz
ipywidgets
numba>=0.51.0
datashader>=0.6.5
spatialpandas>=0.4.3
polars
fugue
ibis-framework

[examples_tests]
geoviews>=1.9.0
geopandas
xarray>=0.18.2
networkx>=2.6.3
streamz>=0.3.0
intake>=0.6.5
intake-parquet>=0.2.3
intake-xarray>=0.5.0
dask>=2021.3.0
notebook>=5.4
rasterio
cartopy
pyproj
s3fs>=2022.1.0
scipy>=1.5.3
pillow>=8.2.0
selenium>=3.141.0
scikit-image>=0.17.2
python-snappy>=0.6.0
pooch>=1.6.0
fiona
rioxarray
matplotlib
plotly
pygraphviz
ipywidgets
numba>=0.51.0
datashader>=0.6.5
spatialpandas>=0.4.3
polars
fugue
ibis-framework
pytest-xdist
nbval

[tests]
codecov
flake8
pre-commit
parameterized
pytest
pytest-cov
matplotlib
plotly
xarray
pooch
scipy
ipywidgets
dask
polars
fugue
ibis-framework

[tests_core]
codecov
flake8
pre-commit
parameterized
pytest
pytest-cov
matplotlib
plotly
xarray
pooch
scipy
ipywidgets
dask

[tests_nb]
pytest-xdist
nbval
