<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signatures &mdash; TKA 0.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=9a2aefcb"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="External models" href="external_models.html" />
    <link rel="prev" title="Metrics" href="metrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TKA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="metrics.html">Metrics</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Signatures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tka.metrics.signatures.activity_score"><code class="docutils literal notranslate"><span class="pre">activity_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tka.metrics.signatures.collapse_and_adjust_signature"><code class="docutils literal notranslate"><span class="pre">collapse_and_adjust_signature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tka.metrics.signatures.replicate_correlation_coefficient"><code class="docutils literal notranslate"><span class="pre">replicate_correlation_coefficient()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tka.metrics.signatures.signature_strength"><code class="docutils literal notranslate"><span class="pre">signature_strength()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="external_models.html">External models</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TKA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="documentation.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="metrics.html">Metrics</a></li>
      <li class="breadcrumb-item active">Signatures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/metrics.signatures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tka.metrics.signatures">
<span id="signatures"></span><h1>Signatures<a class="headerlink" href="#module-tka.metrics.signatures" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tka.metrics.signatures.activity_score">
<span class="sig-prename descclassname"><span class="pre">tka.metrics.signatures.</span></span><span class="sig-name descname"><span class="pre">activity_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_corr_coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tka/metrics/signatures.html#activity_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.metrics.signatures.activity_score" title="Permalink to this definition"></a></dt>
<dd><p>Returns activity score (originally termed transcriptional activity score (PAS)) based on the number of
feature hits, replicate correlation coefficient and the amount of features.
See <a class="reference external" href="https://clue.io/connectopedia/signature_quality_metrics">https://clue.io/connectopedia/signature_quality_metrics</a> for more information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ss</strong> (<em>int</em>) – signature strength</p></li>
<li><p><strong>rep_corr_coeff</strong> (<em>float</em>) – replicate correlation coefficient</p></li>
<li><p><strong>num_features</strong> (<em>int</em>) – number of features in each signature</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>activity score</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tka.metrics.signatures.collapse_and_adjust_signature">
<span class="sig-prename descclassname"><span class="pre">tka.metrics.signatures.</span></span><span class="sig-name descname"><span class="pre">collapse_and_adjust_signature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_replicates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_corr_coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spearman_coeffs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tka/metrics/signatures.html#collapse_and_adjust_signature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.metrics.signatures.collapse_and_adjust_signature" title="Permalink to this definition"></a></dt>
<dd><p>Collapses and adjusts signature as described on <a class="reference external" href="https://clue.io/connectopedia/replicate_collapse">https://clue.io/connectopedia/replicate_collapse</a>
Weighting is determined via Spearman correlation between each pair of replicate profiles from each perturbagen experiment in the level 4 data.
Since Spearman correlation operates on ranked lists, the raw z-scores are first converted to ranks from 1 to n within a replicate, where n is the number of genes in the replicates.
The weighting of each replicate is then calculated as the normalized sum of associations between each replicate with the others.
These normalized values act as multipliers for each respective replicate vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_replicates</strong> (<em>pd.DataFrame</em>) – a pd.DataFrame with the columns being z-score normalized features
and the index column being the replicate samples</p></li>
<li><p><strong>rep_corr_coeff</strong> (<em>float</em>) – replicate correlation coefficient - first return value of replicate_correlation_coefficient()</p></li>
<li><p><strong>spearman_coeffs</strong> (<em>dict</em>) – replicate correlation coefficients dictd - second return value of replicate_correlation_coefficient()</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>adjusted signature of shape (df_replicates.shape[1],)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tka.metrics.signatures.replicate_correlation_coefficient">
<span class="sig-prename descclassname"><span class="pre">tka.metrics.signatures.</span></span><span class="sig-name descname"><span class="pre">replicate_correlation_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_replicates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tka/metrics/signatures.html#replicate_correlation_coefficient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.metrics.signatures.replicate_correlation_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>Computes replicate correlation coefficient as described on <a class="reference external" href="https://clue.io/connectopedia/signature_quality_metrics">https://clue.io/connectopedia/signature_quality_metrics</a>
Replicate correlation is a measure that assesses how consistent these replicates are in a given experiment.
It is computed as the 75th quantile of all pairwise Spearman correlations between replicate level 4 profiles.
Higher CC indicates that the given treatment induced a consistent response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df_replicates</strong> (<em>pd.DataFrame</em>) – a pd.DataFrame with the columns being z-score normalized features
and the index column being the replicate samples</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if the shapes are invalid</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>correlation coefficient
dict: a dictionary with values being pairwise correlation coefficients and keys being the replicates’ indices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tka.metrics.signatures.signature_strength">
<span class="sig-prename descclassname"><span class="pre">tka.metrics.signatures.</span></span><span class="sig-name descname"><span class="pre">signature_strength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adjusted_signature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_means</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_stds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_stds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.96</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tka/metrics/signatures.html#signature_strength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.metrics.signatures.signature_strength" title="Permalink to this definition"></a></dt>
<dd><p>Computes signature strength (total number of features deviated more than 2 STDs from the mean - threshold may vary).
See <a class="reference external" href="https://clue.io/connectopedia/signature_quality_metrics">https://clue.io/connectopedia/signature_quality_metrics</a> for more information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adjusted_signature</strong> (<em>pd.Series</em>) – returning value of collapse_and_adjust_signature() of shape (num_features,)</p></li>
<li><p><strong>population_means</strong> (<em>pd.Series</em>) – mean values of all features for the entire plate population
The number of features must match exactly the number of features in adjusted_signature.</p></li>
<li><p><strong>population_stds</strong> (<em>pd.Series</em>) – std values of all features for the entire plate population
The number of features must match exactly the number of features in adjusted_signature.</p></li>
<li><p><strong>num_stds</strong> (<em>float</em>) – number of standard deviation in each way required to be considered a hit (defaults to 1.96)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>total number of features deviated more than 2 STDs from the mean</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metrics.html" class="btn btn-neutral float-left" title="Metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="external_models.html" class="btn btn-neutral float-right" title="External models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, TKA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>