<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils &mdash; TKA 0.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=9a2aefcb"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metrics" href="metrics.html" />
    <link rel="prev" title="Documentation" href="documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TKA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tka.utils.SpheringNormalizer"><code class="docutils literal notranslate"><span class="pre">SpheringNormalizer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tka.utils.SpheringNormalizer.normalize"><code class="docutils literal notranslate"><span class="pre">SpheringNormalizer.normalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tka.utils.SpheringNormalizer.sphering_transform"><code class="docutils literal notranslate"><span class="pre">SpheringNormalizer.sphering_transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tka.utils.docs"><code class="docutils literal notranslate"><span class="pre">docs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tka.utils.is_valid_smiles"><code class="docutils literal notranslate"><span class="pre">is_valid_smiles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tka.utils.load_l1000_ordered_feature_columns"><code class="docutils literal notranslate"><span class="pre">load_l1000_ordered_feature_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tka.utils.load_mobc_ordered_feature_columns"><code class="docutils literal notranslate"><span class="pre">load_mobc_ordered_feature_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tka.utils.transform_l1000_ids"><code class="docutils literal notranslate"><span class="pre">transform_l1000_ids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tka.utils.transform_moshkov_outputs"><code class="docutils literal notranslate"><span class="pre">transform_moshkov_outputs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_models.html">External models</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TKA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="documentation.html">Documentation</a></li>
      <li class="breadcrumb-item active">Utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tka.utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-tka.utils" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tka.utils.SpheringNormalizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tka.utils.</span></span><span class="sig-name descname"><span class="pre">SpheringNormalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tka/utils.html#SpheringNormalizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.utils.SpheringNormalizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tka.utils.SpheringNormalizer.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tka/utils.html#SpheringNormalizer.normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.utils.SpheringNormalizer.normalize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tka.utils.SpheringNormalizer.sphering_transform">
<span class="sig-name descname"><span class="pre">sphering_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tka/utils.html#SpheringNormalizer.sphering_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.utils.SpheringNormalizer.sphering_transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tka.utils.docs">
<span class="sig-prename descclassname"><span class="pre">tka.utils.</span></span><span class="sig-name descname"><span class="pre">docs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tka/utils.html#docs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.utils.docs" title="Permalink to this definition"></a></dt>
<dd><p>Upon calling the function, the website with the documentation will pop up on screen.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tka.utils.is_valid_smiles">
<span class="sig-prename descclassname"><span class="pre">tka.utils.</span></span><span class="sig-name descname"><span class="pre">is_valid_smiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tka/utils.html#is_valid_smiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.utils.is_valid_smiles" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if SMILES representations is valid and False otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tka.utils.load_l1000_ordered_feature_columns">
<span class="sig-prename descclassname"><span class="pre">tka.utils.</span></span><span class="sig-name descname"><span class="pre">load_l1000_ordered_feature_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tka/utils.html#load_l1000_ordered_feature_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.utils.load_l1000_ordered_feature_columns" title="Permalink to this definition"></a></dt>
<dd><p>Loads L1000 ordered features in a list format based on the specified gene_id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gene_id</strong> (<em>str</em>) – one of “affyID”, “ensemblID” or “entrezID”</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If either gene_id is not of the allowed probes.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>L1000 ordered features in a list format based on the specified gene_id</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tka.utils.load_mobc_ordered_feature_columns">
<span class="sig-prename descclassname"><span class="pre">tka.utils.</span></span><span class="sig-name descname"><span class="pre">load_mobc_ordered_feature_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'2023-02-mobc-es-op'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tka/utils.html#load_mobc_ordered_feature_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.utils.load_mobc_ordered_feature_columns" title="Permalink to this definition"></a></dt>
<dd><p>Loads cell morphology ordered features in a list format.
Currently all models use CellProfiler features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_id</strong> (<em>str</em>) – One of [“2023-02-mobc-es-op”, “2023-01-mobc-es-op”, “2021-02-mobc-es-op”, “2024-01-mobc-es-op”].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tka.utils.transform_l1000_ids">
<span class="sig-prename descclassname"><span class="pre">tka.utils.</span></span><span class="sig-name descname"><span class="pre">transform_l1000_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'l1000_mapped.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/tka/utils.html#transform_l1000_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.utils.transform_l1000_ids" title="Permalink to this definition"></a></dt>
<dd><p>Transforms L1000 gene IDs from one format to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_id</strong> (<em>str</em>) – The source probe type (“affyID”, “entrezID”, “ensemblID”).</p></li>
<li><p><strong>to_id</strong> (<em>str</em>) – The target probe type (“affyID”, “entrezID”, “ensemblID”).</p></li>
<li><p><strong>gene_ids</strong> (<em>list</em>) – List of L1000 gene IDs to transform.</p></li>
<li><p><strong>dataset_path</strong> (<em>str</em>) – Path to the DataFrame containing L1000 gene IDs for each probe type.</p></li>
<li><p><strong>ignore_missing</strong> (<em>bool</em>) – If set to True, it will not raise an error on missing or invalid probe IDs.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If either from_id or to_id is not one of the allowed values.</p></li>
<li><p><strong>ValueError</strong> – If any of the gene IDs in the dataset is not within the scope of L1000.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Original and transformed L1000 gene IDs as keys and values respectively.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tka.utils.transform_moshkov_outputs">
<span class="sig-prename descclassname"><span class="pre">tka.utils.</span></span><span class="sig-name descname"><span class="pre">transform_moshkov_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier_col_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auc_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_full_assay_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/tka/utils.html#transform_moshkov_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tka.utils.transform_moshkov_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Transform Moshkov outputs into a Pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier_col_vals</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of id strings corresponding to input data points (or any other identifiers).</p></li>
<li><p><strong>output</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>]</em><em>]</em>) – List of lists containing output data (shape: X, 270).</p></li>
<li><p><strong>auc_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – If supplied, assays whose prediction accuracies are lower than auc_threshold, will be dropped.
Allowed auc_threshold values are any floating point values between 0.5 and 1.0.</p></li>
<li><p><strong>model_id</strong> (<em>str</em>) – One of [“2023-02-mobc-es-op”, “2023-01-mobc-es-op”, “2021-02-mobc-es-op”, “2024-01-mobc-es-op”].</p></li>
<li><p><strong>use_full_assay_names</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use full assay names from the CSV. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>df with identifier_col_vals as the first column and assay data columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="documentation.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metrics.html" class="btn btn-neutral float-right" title="Metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, TKA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>