aiofiles
inflect>=6.0.2
iso3166
pydantic>2
email-validator
phonenumbers
pytz

[all]
aorta>=4.0.0alpha7
cryptography
fastapi<=0.105.0
google-api-python-client>=2.80.0
google-cloud-datastore>=2.13.2
google-cloud-iam>=2.13.0
google-cloud-logging
google-cloud-secret-manager>=2.10.0
google-cloud-storage>=2.7.0
httpx
iso3166>=2.1.1
redis>=5.0.1
uvicorn

[fastapi]
aorta>=4.0.0alpha7
fastapi<=0.105.0
httpx
uvicorn

[google]
google-api-python-client>=2.80.0
google-cloud-datastore>=2.13.2
google-cloud-iam>=2.13.0
google-cloud-logging
google-cloud-secret-manager>=2.10.0
google-cloud-storage>=2.7.0

[httpx]
httpx

[iso3166]
iso3166>=2.1.1

[jose]
cryptography

[redis]
redis>=5.0.1
