apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.5rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.5rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.5rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.5rc3

[dev]
twine
types-pkg_resources
types-tabulate
types-six
pydantic>=1.10
packaging
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-cachetools
isort>=5.7.0
types-python-dateutil
sqlalchemy-stubs
deepdiff
types-freezegun
pytest>=6.2.2
mypy>=1.4.0
requests-mock
black==22.12.0
freezegun
tox
acryl-datahub[datahub-rest]==0.12.1.5rc3
types-requests
types-toml
types-dataclasses
pytest-cov>=2.8.1
build
flake8>=3.8.3
types-click==0.1.12
tenacity
jsonpickle
pytest-asyncio>=0.16.0
apache-airflow>=2.0.2
types-PyYAML

[integration-tests]
twine
types-pkg_resources
types-tabulate
types-six
pydantic>=1.10
packaging
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-cachetools
sqlalchemy<1.4.42
isort>=5.7.0
types-python-dateutil
sqlalchemy-stubs
apache-airflow-providers-sqlite
deepdiff
acryl-datahub[testing-utils]==0.12.1.5rc3
acryl-datahub[datahub-kafka]==0.12.1.5rc3
types-freezegun
pytest>=6.2.2
connexion<3
mypy>=1.4.0
requests-mock
black==22.12.0
freezegun
tox
acryl-datahub[datahub-rest]==0.12.1.5rc3
types-requests
types-toml
types-dataclasses
pytest-cov>=2.8.1
build
flake8>=3.8.3
types-click==0.1.12
virtualenv
acryl-datahub[sync-file-emitter]==0.12.1.5rc3
tenacity
apache-airflow[snowflake]>=2.0.2
jsonpickle
pytest-asyncio>=0.16.0
snowflake-connector-python>=2.7.10
apache-airflow>=2.0.2
types-PyYAML

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.12.1.5rc3
