semantic-version>=2.6.0

[dev]
bumpversion>=0.5.3
pytest-watch>=4.1.0
tox>=3.28.0
build>=0.9.0
wheel
twine
ipython
requests>=2.20
pytest>=7.0.0
pytest-xdist>=2.4.0
flaky>=3.2.0
flake8==5.0.4
flake8-bugbear==23.3.12
isort>=5.10.1
black>=23
towncrier<22,>=21

[dev:python_version < "3.8"]
importlib-metadata<5

[docs]
towncrier<22,>=21

[lint]
flake8==5.0.4
flake8-bugbear==23.3.12
isort>=5.10.1
black>=23

[lint:python_version < "3.8"]
importlib-metadata<5

[test]
pytest>=7.0.0
pytest-xdist>=2.4.0
flaky>=3.2.0
