drb~=2.2.1

[all]
drb-drivers[protocol]
drb-drivers[container]
drb-drivers[java]
drb-drivers[formatting]

[container]
drb-drivers[zip]
drb-drivers[tar]

[csv]
drb-driver-csv~=1.1.0

[discodata]
drb-driver-discodata~=1.4.1

[era5]
drb-driver-era5~=1.3.0

[eurostat]
drb-driver-eurostat~=1.3.1

[formatting]
drb-drivers[grib]
drb-drivers[zarr]
drb-drivers[yaml]
drb-drivers[json]
drb-drivers[netcdf]
drb-drivers[litto3d]
drb-drivers[image]
drb-drivers[csv]

[ftp]
drb-driver-ftp~=1.3.0

[grib]
drb-driver-grib~=1.3.0

[http]
drb-driver-http~=1.3.2

[image]
drb-driver-image~=1.3.0

[java]
drb-driver-java==1.4.0

[json]
drb-driver-json~=1.3.0

[litto3d]
drb-driver-litto3d~=1.3.0

[netcdf]
drb-driver-netcdf~=1.3.0

[odata]
drb-driver-odata~=1.3.3

[protocol]
drb-drivers[http]
drb-drivers[wxs]
drb-drivers[wcs]
drb-drivers[wmts]
drb-drivers[wms]
drb-drivers[webdav]
drb-drivers[odata]
drb-drivers[swift]
drb-drivers[eurostat]
drb-drivers[era5]
drb-drivers[discodata]
drb-drivers[ftp]
drb-drivers[s3]

[s3]
drb-driver-s3~=1.3.2

[swift]
drb-driver-swift~=1.3.0

[tar]
drb-driver-tar~=1.3.1

[wcs]
drb-driver-wcs~=1.3.0

[webdav]
drb-driver-webdav~=1.3.0

[wms]
drb-driver-wms~=1.3.0

[wmts]
drb-driver-wmts~=1.3.0

[wxs]
drb-driver-wxs~=1.3.0

[yaml]
drb-driver-yaml~=1.3.0

[zarr]
drb-driver-zarr~=1.3.0

[zip]
drb-driver-zip~=1.3.1
