Matrix4x4:
    e00 is Real
    e01 is Real
    e02 is Real
    e03 is Real
    e10 is Real
    e11 is Real
    e12 is Real
    e13 is Real
    e20 is Real
    e21 is Real
    e22 is Real
    e23 is Real
    e30 is Real
    e31 is Real
    e32 is Real
    e33 is Real

    static fn fromRowMajor(e00: Real, e01: Real, e02: Real, e03: Real, e10: Real, e11: Real, e12: Real, e13: Real, e20: Real, e21: Real, e22: Real, e23: Real, e30: Real, e31: Real, e32: Real, e33: Real) -> Matrix4x4
    static fn fromRows(r0: Real[], r1: Real[], r2: Real[], r3: Real[]) -> Matrix4x4
    static fn fromColumns(c0: Real[], c1: Real[], c2: Real[], c3: Real[]) -> Matrix4x4
    static fn fromVec3Quat(v : Vec3, q : Quat) -> Matrix4x4

    fn inverse() -> Matrix4x4
    fn postMult(v : Vec3) -> Vec3
    fn preMult(v : Vec3) -> Vec3
    fn transform3x3(v : Vec3) -> Vec3
    fn transform3x3inv(v : Vec3) -> Vec3
    fn transpose() -> Matrix4x4
    fn getInvTranslate() -> Vec3
    fn getTranslate() -> Vec3
    fn getRotate() -> Quat
    fn copy() -> Matrix4x4
    
operator +(lhs: Matrix4x4, rhs: Matrix4x4) -> Matrix4x4
operator -(lhs: Matrix4x4, rhs: Matrix4x4) -> Matrix4x4
operator *(lhs: Matrix4x4, rhs: Matrix4x4) -> Matrix4x4
