#
# The elements are on row-major order, i.e. the first index represents the row 
# and the second the column.
#
# [ e00 e01 e02 ]
# [ e10 e11 e12 ]
# [ e20 e21 e22 ]
#
Matrix3x3:
    e00 is Real: 1.0
    e01 is Real: 0.0
    e02 is Real: 0.0
    e10 is Real: 0.0
    e11 is Real: 1.0
    e12 is Real: 0.0
    e20 is Real: 0.0
    e21 is Real: 0.0
    e22 is Real: 1.0

    static fn fromRowMajor(e00: Real, e01: Real, e02: Real, e10: Real, e11: Real, e12: Real, e20: Real, e21: Real, e22: Real) -> Matrix3x3
    static fn fromRows(r0: Real[], r1: Real[], r2: Real[]) -> Matrix3x3
    static fn fromColumns(c0: Real[], c1: Real[], c2: Real[]) -> Matrix3x3
    static fn diag(x: Real, y: Real, z: Real) -> Matrix3x3

operator +(lhs: Matrix3x3, rhs: Matrix3x3) -> Matrix3x3
operator -(lhs: Matrix3x3, rhs: Matrix3x3) -> Matrix3x3
operator *(lhs: Matrix3x3, rhs: Matrix3x3) -> Matrix3x3
operator *(lhs: Matrix3x3, rhs: Vec3) -> Vec3
