requests-aws4auth~=1.1
Jinja2>=2.11.3
google-auth>=1.33.0
email-validator>=1.0.3
wheel~=0.38.4
typing_extensions<=4.5.0
idna<3,>=2.5
jsonschema
grpcio-tools>=1.47.2
requests>=2.23
jsonpatch==1.32
tabulate==0.9.0
setuptools~=66.0.0
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
chardet==4.0.0
collate-sqllineage<1.3,>=1.0.4
mypy_extensions>=0.4.3
cryptography
PyYAML~=6.0
cached-property==1.5.2
croniter~=1.3.0
pydantic~=1.10
avro~=1.11
boto3<2.0,>=1.20
typing-compat~=0.1.0
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
pymysql>=1.0.2
google>=3.0.0
python-jose~=3.3
memory-profiler
typing-inspect

[airflow]
apache-airflow==2.6.3

[all]
azure-storage-blob
databricks-sdk~=0.1
email-validator>=1.0.3
impyla[kerberos]~=0.18.0
confluent_kafka==2.1.1
typing_extensions<=4.5.0
elasticsearch8~=8.9.0
jsonschema
grpcio-tools>=1.47.2
requests>=2.23
tabulate==0.9.0
protobuf
setuptools~=66.0.0
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
dagster_graphql~=1.1
psycopg2-binary
pymongo~=4.3
dbt-artifacts-parser
scikit-learn~=1.0
s3fs==0.4.2
delta-spark<=2.3.0
cryptography
looker-sdk>=22.20.0
cx_Oracle<9,>=8.3.0
tableau-api-lib~=0.1
lkml~=1.3
cached-property==1.5.2
sqlalchemy-bigquery>=1.2.2
sqlalchemy-pytds~=0.3
pydantic~=1.10
mlflow-skinny>=2.3.0
avro~=1.11
impyla~=0.18.0
trino[sqlalchemy]
clickhouse-driver~=0.2
pinotdb~=0.3
typing-compat~=0.1.0
python-dateutil>=2.8.1
gcsfs==2022.11.0
pyodbc<5,>=4.0.35
cachetools
adlfs>=2022.2.0
memory-profiler
elasticsearch==7.13.1
okta~=2.3
azure-identity~=1.12
pydruid>=0.6.5
sqlalchemy-databricks~=0.1
fastavro>=1.2.0
presidio-analyzer==2.2.32
requests-aws4auth~=1.1
sasl~=0.3
Jinja2>=2.11.3
msal~=1.2
couchbase~=4.1
thrift-sasl~=0.4
google-auth>=1.33.0
simple_salesforce==1.11.4
wheel~=0.38.4
idna<3,>=2.5
sqlalchemy-hana
gitpython~=3.1.34
snowflake-sqlalchemy~=1.4
azure-identity
jsonpatch==1.32
sqlalchemy-redshift==0.8.12
sqlalchemy-vertica[vertica-python]>=0.0.5
spacy==3.5.0
google-cloud
chardet==4.0.0
pandas==1.3.5
collate-sqllineage<1.3,>=1.0.4
presto-types-parser>=0.0.2
mypy_extensions>=0.4.3
thrift<1,>=0.13
PyYAML~=6.0
clickhouse-sqlalchemy~=0.2
python_on_whales==0.55.0
azure-storage-blob~=12.14
hdbcli
pyathena==3.0.8
google-cloud-logging
pydomo~=0.3
croniter~=1.3.0
oracledb~=1.2
sqlalchemy-pgspider
GeoAlchemy2~=0.12
google-cloud-storage==1.43.0
pyhive~=0.7
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
websocket-client~=1.6.1
python-snappy~=0.6.1
neo4j~=5.3.0
pyarrow~=10.0
antlr4-python3-runtime==4.9.2
giturlparse
pymysql>=1.0.2
google>=3.0.0
ldap3==2.9.1
python-jose~=3.3
typing-inspect
alembic~=1.10.2
pymssql~=2.2.0
packaging==21.3

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
requests-aws4auth~=1.1
Jinja2>=2.11.3
google-auth>=1.33.0
email-validator>=1.0.3
wheel~=0.38.4
typing_extensions<=4.5.0
idna<3,>=2.5
jsonschema
grpcio-tools>=1.47.2
requests>=2.23
jsonpatch==1.32
tabulate==0.9.0
setuptools~=66.0.0
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
chardet==4.0.0
collate-sqllineage<1.3,>=1.0.4
mypy_extensions>=0.4.3
cryptography
PyYAML~=6.0
cached-property==1.5.2
croniter~=1.3.0
pydantic~=1.10
avro~=1.11
boto3<2.0,>=1.20
typing-compat~=0.1.0
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
pymysql>=1.0.2
google>=3.0.0
python-jose~=3.3
memory-profiler
typing-inspect

[bigquery]
pyarrow~=10.0
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-datacatalog>=3.6.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
dagster_graphql~=1.1
psycopg2-binary
pymysql>=1.0.2

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
python-snappy~=0.6.1
adlfs>=2022.2.0
azure-identity~=1.12
pyarrow~=10.0
azure-storage-blob~=12.14
pandas==1.3.5
boto3<2.0,>=1.20

[datalake-gcs]
python-snappy~=0.6.1
pyarrow~=10.0
gcsfs==2022.11.0
google-cloud-storage==1.43.0
pandas==1.3.5
boto3<2.0,>=1.20

[datalake-s3]
python-snappy~=0.6.1
pyarrow~=10.0
pandas==1.3.5
s3fs==0.4.2
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[dbt]
azure-identity~=1.12
dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
pylint~=3.0.0
docker
datamodel-code-generator==0.22.0
isort
pre-commit
twine
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
thrift<1,>=0.13
sasl~=0.3
thrift-sasl~=0.4
pyhive~=0.7
impyla~=0.18.0
presto-types-parser>=0.0.2

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
sasl~=0.3
presto-types-parser>=0.0.2

[kafka]
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro~=1.11
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0
giturlparse
gitpython~=3.1.34

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas==1.3.5
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
packaging==21.3
psycopg2-binary
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
pyhive~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro~=1.11
confluent_kafka==2.1.1

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1
pytest-order
apache-airflow==2.6.3
pytest-cov
elasticsearch8~=8.9.0
snowflake-sqlalchemy~=1.4
pytest==7.0.0
sqlalchemy-redshift==0.8.12
scikit-learn~=1.0
spacy==3.5.0
pymongo~=4.3
dbt-artifacts-parser
looker-sdk>=22.20.0
tableau-api-lib~=0.1
lkml~=1.3
pydomo~=0.3
coverage
pyhive~=0.7
trino[sqlalchemy]
pyarrow~=10.0
giturlparse
google>=3.0.0
moto==4.0.8
great-expectations~=0.17.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
