sentry-sdk
avro<1.12,>=1.11.3
ruamel.yaml
typing_extensions>=3.7.4.3
click>=7.1.2
typing-inspect
click-spinner
jsonref
PyYAML
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
psutil>=5.8.0
ijson
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
pydantic!=1.10.3,>=1.10.0
cached_property
requests_file
python-dateutil>=2.8.0
humanfriendly
tabulate
mixpanel>=4.9.0
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
acryl-datahub-airflow-plugin==0.12.1.5rc4
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
snowflake-connector-python!=2.8.2
pydeequ~=1.1.0
pyspark~=3.3.0
boto3
cachetools
flask-openid>=1.3.0
ruamel.yaml
greenlet
deltalake!=0.6.4,>=0.6.3
sqlalchemy-pytds>=0.3
great_expectations
pyiceberg
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
GitPython>2
termcolor>=1.0.0
google-cloud-logging<=3.5.0
aiohttp<4
cached_property
botocore!=1.23.0
requests_file
trino[sqlalchemy]>=0.308
lark[regex]==1.1.4
databricks-dbapi
expandvars>=0.6.5
ujson>=5.2.0
pyarrow<13.0.0,>=9.0.0
google-cloud-datacatalog-lineage==0.2.2
requests-gssapi
filelock
sql-metadata==2.2.2
sqlalchemy-redshift>=0.8.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pandas
sqlalchemy
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
grpcio<2,>=1.44.0
Deprecated
toml>=0.10.0
tenacity>=8.0.1
pyarrow>=6.0.1
scipy>=1.7.2
mlflow-skinny>=2.3.0
snowflake-sqlalchemy>=1.4.3
pydruid>=0.6.2
ijson
PyYAML
fastavro>=1.2.0
traitlets<5.2.2
more-itertools>=8.12.0
pyOpenSSL
databricks-sdk>=0.9.0
google-cloud-bigquery
acryl-datahub-classify==0.0.9
psycopg2-binary
sqlalchemy<2,>=1.4.39
sql-metadata
sqlparse==0.4.4
acryl-sqlglot==20.4.1.dev14
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redshift-connector
jsonref
lkml>=1.3.4
msal==1.22.0
JPype1
nest-asyncio
requests_ntlm
packaging
tableschema>=1.20.2
msal
pymysql>=1.0.2
teradatasqlalchemy>=17.20.0.0
spacy==3.4.3
python-ldap>=2.4
okta~=1.7.0
tableauserverclient>=0.17.0
avro-gen3==0.7.11
docker
python-dateutil>=2.8.0
sqllineage==1.3.8
elasticsearch==7.13.4
looker-sdk==23.0.0
GeoAlchemy2
cx_Oracle
gql[requests]>=3.3.0
avro<1.12,>=1.11.3
moto[s3]<5.0.0
redash-toolbelt
click>=7.1.2
click-spinner
parse>=1.19.0
pymongo[srv]>=3.11
progressbar2
grpcio-tools<2,>=1.44.0
feast~=0.35.0
gql>=3.3.0
smart-open[s3]>=5.2.1
click-default-group
cryptography
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests
psutil>=5.8.0
typeguard<3
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
simple-salesforce
acryl-datahub-airflow-plugin==0.12.1.5rc4
networkx>=2.6.2
tabulate
humanfriendly
sqlalchemy-bigquery>=1.4.1
confluent_kafka>=1.9.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
traitlets<5.2.2
more-itertools>=8.12.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
ruamel.yaml
greenlet
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
google-cloud-logging<=3.5.0
cached_property
requests_file
python-dateutil>=2.8.0
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
avro<1.12,>=1.11.3
click>=7.1.2
click-spinner
progressbar2
Deprecated
toml>=0.10.0
click-default-group
scipy>=1.7.2
psutil>=5.8.0
ijson
sqlparse
tabulate
humanfriendly
sqlalchemy-bigquery>=1.4.1
PyYAML

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql[requests]>=3.3.0
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
gql>=3.3.0
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
scipy>=1.7.2
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[clickhouse-usage]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
scipy>=1.7.2
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
traitlets<5.2.2
databricks-sdk>=0.9.0
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
sqlparse==0.4.4
greenlet
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
sqllineage==1.3.8
expandvars>=0.6.5
avro<1.12,>=1.11.3
click>=7.1.2
click-spinner
progressbar2
Deprecated
toml>=0.10.0
click-default-group
requests
psutil>=5.8.0
scipy>=1.7.2
ijson
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
humanfriendly
PyYAML

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
fastavro>=1.2.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
pymysql>=1.0.2
psutil>=5.8.0
scipy>=1.7.2
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
confluent_kafka>=1.9.0
expandvars>=0.6.5

[datahub-business-glossary]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
confluent_kafka>=1.9.0
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
ruamel.yaml
uvicorn
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
fastapi
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
requests
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
boto3
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
acryl-sqlglot==20.4.1.dev14
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
requests
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
botocore!=1.23.0
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[dbt-cloud]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
acryl-sqlglot==20.4.1.dev14
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
requests
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydeequ~=1.1.0
more-itertools>=8.12.0
pyspark~=3.3.0
boto3
ruamel.yaml
deltalake!=0.6.4,>=0.6.3
jsonref
pydantic<2
jsonschema
packaging
tableschema>=1.20.2
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
botocore!=1.23.0
requests_file
python-dateutil>=2.8.0
expandvars>=0.6.5
ujson>=5.2.0
avro<1.12,>=1.11.3
moto[s3]<5.0.0
click>=7.1.2
click-spinner
parse>=1.19.0
progressbar2
wcmatch
Deprecated
smart-open[s3]>=5.2.1
toml>=0.10.0
click-default-group
pyarrow>=6.0.1
psutil>=5.8.0
ijson
tabulate
humanfriendly
PyYAML

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
snowflake-connector-python!=2.8.2
flake8-tidy-imports>=4.3.0
types-freezegun
boto3
types-six
pyspark~=3.3.0
cachetools
ruamel.yaml
greenlet
pyiceberg
great-expectations<=0.15.50,>=0.15.12
requests-mock
google-cloud-logging<=3.5.0
cached_property
lark[regex]==1.1.4
mypy-boto3-sagemaker==1.28.15
ujson>=5.2.0
google-cloud-datacatalog-lineage==0.2.2
flake8-bugbear==23.3.12
sql-metadata==2.2.2
sqlalchemy-redshift>=0.8.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
typing-inspect
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
coverage>=5.1
types-pyOpenSSL
pyarrow>=6.0.1
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
types-PyYAML
pytest-docker>=1.0.1
pydruid>=0.6.2
twine
databricks-sdk>=0.9.0
psycopg2-binary
sql-metadata
jsonref
msal==1.22.0
types-python-dateutil
JPype1
packaging
teradatasqlalchemy>=17.20.0.0
types-PyMySQL
pymysql>=1.0.2
okta~=1.7.0
avro-gen3==0.7.11
build
python-dateutil>=2.8.0
types-termcolor>=1.0.0
mixpanel>=4.9.0
cx_Oracle
types-toml
jsonpickle
redash-toolbelt
uvicorn
click>=7.1.2
parse>=1.19.0
isort>=5.7.0
progressbar2
feast~=0.35.0
deepdiff
smart-open[s3]>=5.2.1
types-pkg_resources
typeguard<3
psutil>=5.8.0
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
pydantic!=1.10.3,>=1.10.0
simple-salesforce
mypy==1.0.0
types-click-spinner>=0.1.13.1
tabulate
humanfriendly
sqlalchemy-bigquery>=1.4.1
types-cachetools
types-Deprecated
sentry-sdk
pydeequ~=1.1.0
flask-openid>=1.3.0
pytest>=6.2.2
deltalake!=0.6.4,>=0.6.3
pydantic<2
jsonschema
types-ujson>=5.2.0
GitPython>2
termcolor>=1.0.0
aiohttp<4
botocore!=1.23.0
requests_file
trino[sqlalchemy]>=0.308
types-protobuf>=4.21.0.1
databricks-dbapi
expandvars>=0.6.5
pyarrow<13.0.0,>=9.0.0
requests-gssapi
pytest-asyncio>=0.16.0
types-requests<=2.31.0.3,>=2.28.11.6
pandas
types-tabulate
grpcio<2,>=1.44.0
types-dataclasses
Deprecated
toml>=0.10.0
tenacity>=8.0.1
mlflow-skinny>=2.3.0
pytest-cov>=2.8.1
ijson
PyYAML
fastavro>=1.2.0
more-itertools>=8.12.0
black==22.12.0
traitlets<5.2.2
google-cloud-bigquery
acryl-datahub-classify==0.0.9
sqlalchemy<2,>=1.4.39
typing_extensions>=3.7.4.3
acryl-sqlglot==20.4.1.dev14
sqlparse==0.4.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redshift-connector
freezegun
lkml>=1.3.4
nest-asyncio
requests_ntlm
tableschema>=1.20.2
msal
spacy==3.4.3
python-ldap>=2.4
tableauserverclient>=0.17.0
docker
types-click==0.1.12
elasticsearch==7.13.4
looker-sdk==23.0.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
sqllineage==1.3.8
GeoAlchemy2
avro<1.12,>=1.11.3
moto[s3]<5.0.0
click-spinner
grpcio-tools<2,>=1.44.0
fastapi
click-default-group
cryptography
flake8>=6.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests
sqlalchemy2-stubs
faker>=18.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
networkx>=2.6.2
types-pytz
confluent_kafka>=1.9.0
duckdb

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
pydruid>=0.6.2
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
boto3
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
botocore!=1.23.0
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
elasticsearch==7.13.4
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
flask-openid>=1.3.0
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
feast~=0.35.0
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
typeguard<3
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-connector-python!=2.8.2
traitlets<5.2.2
more-itertools>=8.12.0
google-cloud-bigquery
acryl-datahub-classify==0.0.9
sqlalchemy<2,>=1.4.39
ruamel.yaml
greenlet
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
msal
spacy==3.4.3
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
google-cloud-logging<=3.5.0
cached_property
requests_file
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click>=7.1.2
pandas
click-spinner
progressbar2
Deprecated
toml>=0.10.0
click-default-group
cryptography
scipy>=1.7.2
psutil>=5.8.0
ijson
sqlparse
snowflake-sqlalchemy>=1.4.3
tabulate
humanfriendly
sqlalchemy-bigquery>=1.4.1
PyYAML

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydeequ~=1.1.0
more-itertools>=8.12.0
pyspark~=3.3.0
boto3
ruamel.yaml
jsonref
pydantic<2
jsonschema
packaging
tableschema>=1.20.2
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
botocore!=1.23.0
requests_file
python-dateutil>=2.8.0
expandvars>=0.6.5
ujson>=5.2.0
avro<1.12,>=1.11.3
moto[s3]<5.0.0
click>=7.1.2
click-spinner
parse>=1.19.0
progressbar2
wcmatch
Deprecated
smart-open[s3]>=5.2.1
toml>=0.10.0
click-default-group
pyarrow>=6.0.1
psutil>=5.8.0
ijson
tabulate
humanfriendly
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
boto3
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
botocore!=1.23.0
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
sqlparse==0.4.4
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
sqllineage==1.3.8
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
requests_file
python-dateutil>=2.8.0
databricks-dbapi
ijson
tabulate
PyYAML
expandvars>=0.6.5

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyarrow<13.0.0,>=9.0.0
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pyiceberg
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydeequ~=1.1.0
traitlets<5.2.2
more-itertools>=8.12.0
pyOpenSSL
pyspark~=3.3.0
boto3
sqlalchemy<2,>=1.4.39
flask-openid>=1.3.0
sql-metadata
sqlparse==0.4.4
greenlet
acryl-sqlglot==20.4.1.dev14
deltalake!=0.6.4,>=0.6.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyiceberg
pydantic<2
great-expectations<=0.15.50,>=0.15.12
JPype1
packaging
tableschema>=1.20.2
pymysql>=1.0.2
python-ldap>=2.4
botocore!=1.23.0
databricks-dbapi
sqllineage==1.3.8
ujson>=5.2.0
pyarrow<13.0.0,>=9.0.0
gql[requests]>=3.3.0
redash-toolbelt
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
parse>=1.19.0
pymongo[srv]>=3.11
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
feast~=0.35.0
gql>=3.3.0
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
pyarrow>=6.0.1
typeguard<3
requests
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
networkx>=2.6.2
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
confluent_kafka>=1.9.0
expandvars>=0.6.5

[kafka-connect]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
JPype1
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
requests
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
python-ldap>=2.4
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
sql-metadata==2.2.2
avro<1.12,>=1.11.3
ruamel.yaml
sqlparse==0.4.4
click>=7.1.2
click-spinner
jsonref
lkml>=1.3.4
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
GitPython>2
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
looker-sdk==23.0.0
expandvars>=0.6.5
sqllineage==1.3.8

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
sql-metadata==2.2.2
avro<1.12,>=1.11.3
ruamel.yaml
sqlparse==0.4.4
click>=7.1.2
click-spinner
jsonref
lkml>=1.3.4
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
GitPython>2
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
looker-sdk==23.0.0
expandvars>=0.6.5
sqllineage==1.3.8

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
pymysql>=1.0.2
psutil>=5.8.0
scipy>=1.7.2
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
acryl-sqlglot==20.4.1.dev14
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
requests
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
mlflow-skinny>=2.3.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.12,>=1.11.3
ruamel.yaml
sqlparse==0.4.4
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
tenacity>=8.0.1
humanfriendly
requests
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
sqllineage==1.3.8
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
pymongo[srv]>=3.11
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pyOpenSSL
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
sqlalchemy-pytds>=0.3
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[mssql-odbc]
traitlets<5.2.2
pyodbc
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
pymysql>=1.0.2
psutil>=5.8.0
scipy>=1.7.2
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests-gssapi
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
requests
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
nest-asyncio
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
okta~=1.7.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
traitlets<5.2.2
cx_Oracle
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
GeoAlchemy2
traitlets<5.2.2
psycopg2-binary
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
acryl-sqlglot==20.4.1.dev14
click-spinner
jsonref
pydantic<2
progressbar2
msal==1.22.0
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
lark[regex]==1.1.4
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[powerbi-report-server]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
requests_ntlm
toml>=0.10.0
packaging
click-default-group
humanfriendly
requests
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[presto-on-hive]
traitlets<5.2.2
psycopg2-binary
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
pymysql>=1.0.2
psutil>=5.8.0
scipy>=1.7.2
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
requests
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
avro<1.12,>=1.11.3
ruamel.yaml
sqlparse==0.4.4
click>=7.1.2
redash-toolbelt
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
sqllineage==1.3.8
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
traitlets<5.2.2
cachetools
sqlalchemy<2,>=1.4.39
ruamel.yaml
sqlparse==0.4.4
greenlet
acryl-sqlglot==20.4.1.dev14
redshift-connector
jsonref
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
sqllineage==1.3.8
expandvars>=0.6.5
GeoAlchemy2
avro<1.12,>=1.11.3
sqlalchemy-redshift>=0.8.3
click>=7.1.2
click-spinner
parse>=1.19.0
progressbar2
wcmatch
Deprecated
toml>=0.10.0
click-default-group
scipy>=1.7.2
psutil>=5.8.0
ijson
sqlparse
tabulate
humanfriendly
PyYAML

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydeequ~=1.1.0
more-itertools>=8.12.0
pyspark~=3.3.0
boto3
ruamel.yaml
jsonref
pydantic<2
jsonschema
packaging
tableschema>=1.20.2
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
botocore!=1.23.0
requests_file
python-dateutil>=2.8.0
expandvars>=0.6.5
ujson>=5.2.0
avro<1.12,>=1.11.3
moto[s3]<5.0.0
click>=7.1.2
click-spinner
parse>=1.19.0
progressbar2
wcmatch
Deprecated
smart-open[s3]>=5.2.1
toml>=0.10.0
click-default-group
pyarrow>=6.0.1
psutil>=5.8.0
ijson
tabulate
humanfriendly
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
boto3
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
botocore!=1.23.0
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
simple-salesforce
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-connector-python!=2.8.2
traitlets<5.2.2
acryl-datahub-classify==0.0.9
sqlalchemy<2,>=1.4.39
ruamel.yaml
greenlet
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
msal
spacy==3.4.3
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click>=7.1.2
pandas
click-spinner
progressbar2
Deprecated
toml>=0.10.0
click-default-group
cryptography
scipy>=1.7.2
psutil>=5.8.0
ijson
sqlparse
snowflake-sqlalchemy>=1.4.3
tabulate
humanfriendly
PyYAML

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
acryl-sqlglot==20.4.1.dev14
click-spinner
jsonref
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
acryl-sqlglot==20.4.1.dev14
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
great_expectations
jsonref
sqlalchemy
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
requests
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
click-spinner
jsonref
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.12,>=1.11.3
ruamel.yaml
sqlparse==0.4.4
click>=7.1.2
acryl-sqlglot==20.4.1.dev14
click-spinner
jsonref
pydantic<2
progressbar2
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
psutil>=5.8.0
tableauserverclient>=0.17.0
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
sqllineage==1.3.8
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
teradatasqlalchemy>=17.20.0.0
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
traitlets<5.2.2
databricks-sdk>=0.9.0
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
sqlparse==0.4.4
greenlet
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
sqllineage==1.3.8
expandvars>=0.6.5
avro<1.12,>=1.11.3
click>=7.1.2
click-spinner
progressbar2
Deprecated
toml>=0.10.0
click-default-group
requests
psutil>=5.8.0
scipy>=1.7.2
ijson
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
humanfriendly
PyYAML

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click>=7.1.2
greenlet
click-spinner
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
progressbar2
great-expectations<=0.15.50,>=0.15.12
Deprecated
jsonschema
toml>=0.10.0
packaging
click-default-group
humanfriendly
scipy>=1.7.2
psutil>=5.8.0
sqlparse
avro-gen3==0.7.11
docker
termcolor>=1.0.0
aiohttp<4
cached_property
requests_file
python-dateutil>=2.8.0
ijson
tabulate
PyYAML
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
