PyYAML
maggma>=0.57.0
monty>=2023.9.25
networkx
pydantic-settings>=2.0.3
pydantic>=2.0.1
pydash

[dev]
pre-commit>=2.12.1

[docs]
autodoc_pydantic==2.0.1
furo==2023.9.10
ipython==8.20.0
myst_parser==2.0.0
nbsphinx==0.9.3
sphinx-copybutton==0.5.2
sphinx==7.2.6

[fireworks]
FireWorks

[strict]
FireWorks==2.0.3
PyYAML==6.0.1
maggma==0.61.0
matplotlib==3.8.2
monty==2023.11.3
moto==4.2.13
networkx==3.2.1
pydantic-settings==2.1.0
pydantic==2.5.3
pydash==7.0.6
pydot==2.0.0
typing-extensions==4.9.0
python-ulid==2.2.0

[tests]
moto==4.2.13
pytest-cov==4.1.0
pytest==7.4.4

[ulid]
python-ulid

[vis]
matplotlib
pydot
